[config]

SIMULATE_KEY_INPUT_INTERVAL = 1
CHECK_INTERVAL = 5
RESET_SYSTEM_WAIT_TIME = 40
KEY_DOWN_UP_INTERVAL = 0.3

[key_value_map]

[ = F_LEFT
^ = UP
] = F_RIGHT
< = LEFT
M = OK
> = RIGHT
S = CALL
V = DOWN
P = RING_OFF
1 = 1
2 = 2
3 = 3
4 = 4
5 = 5
6 = 6
7 = 7
8 = 8
9 = 9
* = *
0 = 0

# # = #
# U = V_UP
# D = V_DOWN

[alarm_key_value_map]
[ = F_LEFT
^ = UP
] = F_RIGHT
< = LEFT
M = OK
M = OK
M = OK
M = OK
M = OK
M = OK
> = RIGHT
V = DOWN

[contact_key_value_map]
[ = F_LEFT
^ = UP
] = F_RIGHT
< = LEFT
M = OK
> = RIGHT
V = DOWN
1 = 1
2 = 2
3 = 3
4 = 4
5 = 5
6 = 6
7 = 7
8 = 8
9 = 9
0 = 0


#   [   ^   ]
#    <  M  >	U
#   S   V   P 	D
#   1   2   3
#   4   5   6
#   7   8   9
#   *   0   #