[jtag_config]

t32_IP = 10.1.51.34
t32_PORT = 20002
t32_PACKLEN = 1024

[basic_config]

autotest_tmp = ./tool/tmp

log_dir = %(autotest_tmp)s/log

build_res_fname = %(autotest_tmp)s/~build.result

auto_case_fname = %(autotest_tmp)s/~autotest_list

project = aquilac_evb


[vmin_config]

#module_name is core_vmin or ddr_vmin
module_name = ddr_vmin

sdl_binary = sdl.pak

test_binary = vmin_case16s.bin

voltage_grade = 25

vol_high = 1

level = 8

#if core_vmin: cmd = core_vmin %(vol_high)s %(level)s [0,1], [0, 1] is clst 0,clst 1
cmd = ddr_vmin %(vol_high)s %(level)s

timeout = 15


