[jtag_config]
#CVD or T32
jtag_TYPE = T32
jtag_IP = 10.1.170.240
jtag_PORT = 20002
jtag_PACKLEN = 1024

[basic_config]

project = aquilac_evb

share_ctest_root_dir = \\10.1.170.240\share\work\baremetal-test\ctest

[vmin_config]

#module_name is core_vmin or ddr_vmin
module_name = core_vmin

sdl_binary = sdl.pak

test_binary = vmin_case16s.bin

voltage_grade = 30

vol_high = 1.05

level = 4

#if core_vmin: cmd = core_vmin %(vol_high)s %(level)s [0,1], [0, 1] is clst 0,clst 1
cmd = core_vmin %(vol_high)s %(level)s [0,1]

timeout = 15


