[jtag_config]
#CVD or T32
jtag_TYPE = CVD
jtag_IP = 10.1.51.34
jtag_PORT = 20002
jtag_PACKLEN = 1024

[basic_config]

autotest_tmp = ./tool/tmp

log_dir = %(autotest_tmp)s/log

cmm_dir = %(autotest_tmp)s/cmm

build_res_fname = %(autotest_tmp)s/~build.result

auto_case_fname = %(autotest_tmp)s/~autotest_list

project = aquilac_evb

share_ctest_root_dir = \\10.1.51.34\share\work\baremetal-test\ctest

[vmin_config]

#module_name is core_vmin or ddr_vmin
module_name = ddr_vmin

sdl_binary = sdl.pak

test_binary = vmin_case16s.bin

voltage_grade = 30

vol_high = 1.05

level = 4

#if core_vmin: cmd = core_vmin %(vol_high)s %(level)s [0,1], [0, 1] is clst 0,clst 1
cmd = core_vmin %(vol_high)s %(level)s [0,1]

timeout = 15


