aquila_evb's testCode building result!
ddr:make p=aquila_evb m=clock i=64 >/dev/null 2>&1:./tool/aquilac_ddr_current/sdl1_080.pak                                                             :[Success]:AUTOTEST@clock_auto:20
ddr:make p=aquila_evb m=clock i=64 >/dev/null 2>&1:./tool/aquilac_ddr_current/sdl1_085.pak                                                             :[Success]:AUTOTEST@clock_auto:20
ddr:make p=aquila_evb m=clock i=64 >/dev/null 2>&1:./tool/aquilac_ddr_current/sdl1_090.pak                                                             :[Success]:AUTOTEST@clock_auto:20
ddr:make p=aquila_evb m=clock i=64 >/dev/null 2>&1:./tool/aquilac_ddr_current/sdl1_095.pak                                                             :[Success]:AUTOTEST@clock_auto:20
ddr:make p=aquila_evb m=clock i=64 >/dev/null 2>&1:./tool/aquilac_ddr_current/sdl1_100.pak                                                             :[Success]:AUTOTEST@clock_auto:20
ddr:make p=aquila_evb m=clock i=64 >/dev/null 2>&1:./tool/aquilac_ddr_current/sdl2_400_080.pak                                                             :[Success]:AUTOTEST@clock_auto:20
ddr:make p=aquila_evb m=clock i=64 >/dev/null 2>&1:./tool/aquilac_ddr_current/sdl2_400_085.pak                                                             :[Success]:AUTOTEST@clock_auto:20
ddr:make p=aquila_evb m=clock i=64 >/dev/null 2>&1:./tool/aquilac_ddr_current/sdl2_400_090.pak                                                             :[Success]:AUTOTEST@clock_auto:20
ddr:make p=aquila_evb m=clock i=64 >/dev/null 2>&1:./tool/aquilac_ddr_current/sdl2_400_095.pak                                                             :[Success]:AUTOTEST@clock_auto:20
ddr:make p=aquila_evb m=clock i=64 >/dev/null 2>&1:./tool/aquilac_ddr_current/sdl2_400_100.pak                                                             :[Success]:AUTOTEST@clock_auto:20
ddr:make p=aquila_evb m=clock i=64 >/dev/null 2>&1:./tool/aquilac_ddr_current/sdl2_666_080.pak                                                             :[Success]:AUTOTEST@clock_auto:20
ddr:make p=aquila_evb m=clock i=64 >/dev/null 2>&1:./tool/aquilac_ddr_current/sdl2_666_085.pak                                                             :[Success]:AUTOTEST@clock_auto:20
ddr:make p=aquila_evb m=clock i=64 >/dev/null 2>&1:./tool/aquilac_ddr_current/sdl2_666_090.pak                                                             :[Success]:AUTOTEST@clock_auto:20
ddr:make p=aquila_evb m=clock i=64 >/dev/null 2>&1:./tool/aquilac_ddr_current/sdl2_666_095.pak                                                             :[Success]:AUTOTEST@clock_auto:20
ddr:make p=aquila_evb m=clock i=64 >/dev/null 2>&1:./tool/aquilac_ddr_current/sdl2_666_100.pak                                                             :[Success]:AUTOTEST@clock_auto:20
ddr:make p=aquila_evb m=clock i=64 >/dev/null 2>&1:./tool/aquilac_ddr_current/sdl2_1600_080.pak                                                             :[Success]:AUTOTEST@clock_auto:20
ddr:make p=aquila_evb m=clock i=64 >/dev/null 2>&1:./tool/aquilac_ddr_current/sdl2_1600_085.pak                                                             :[Success]:AUTOTEST@clock_auto:20
ddr:make p=aquila_evb m=clock i=64 >/dev/null 2>&1:./tool/aquilac_ddr_current/sdl2_1600_090.pak                                                             :[Success]:AUTOTEST@clock_auto:20
ddr:make p=aquila_evb m=clock i=64 >/dev/null 2>&1:./tool/aquilac_ddr_current/sdl2_1600_095.pak                                                             :[Success]:AUTOTEST@clock_auto:20
ddr:make p=aquila_evb m=clock i=64 >/dev/null 2>&1:./tool/aquilac_ddr_current/sdl2_1600_100.pak                                                             :[Success]:AUTOTEST@clock_auto:20
ddr:make p=aquila_evb m=clock i=64 >/dev/null 2>&1:./tool/aquilac_ddr_current/sdl2_2667_080.pak                                                             :[Success]:AUTOTEST@clock_auto:20
ddr:make p=aquila_evb m=clock i=64 >/dev/null 2>&1:./tool/aquilac_ddr_current/sdl2_2667_085.pak                                                             :[Success]:AUTOTEST@clock_auto:20
ddr:make p=aquila_evb m=clock i=64 >/dev/null 2>&1:./tool/aquilac_ddr_current/sdl2_2667_090.pak                                                             :[Success]:AUTOTEST@clock_auto:20
ddr:make p=aquila_evb m=clock i=64 >/dev/null 2>&1:./tool/aquilac_ddr_current/sdl2_2667_095.pak                                                             :[Success]:AUTOTEST@clock_auto:20
ddr:make p=aquila_evb m=clock i=64 >/dev/null 2>&1:./tool/aquilac_ddr_current/sdl2_2667_100.pak                                                             :[Success]:AUTOTEST@clock_auto:20
ddr:make p=aquila_evb m=clock i=64 >/dev/null 2>&1:./tool/aquilac_ddr_current/sdl3_400_080.pak                                                             :[Success]:AUTOTEST@clock_auto:20
ddr:make p=aquila_evb m=clock i=64 >/dev/null 2>&1:./tool/aquilac_ddr_current/sdl3_400_085.pak                                                             :[Success]:AUTOTEST@clock_auto:20
ddr:make p=aquila_evb m=clock i=64 >/dev/null 2>&1:./tool/aquilac_ddr_current/sdl3_400_090.pak                                                             :[Success]:AUTOTEST@clock_auto:20
ddr:make p=aquila_evb m=clock i=64 >/dev/null 2>&1:./tool/aquilac_ddr_current/sdl3_400_095.pak                                                             :[Success]:AUTOTEST@clock_auto:20
ddr:make p=aquila_evb m=clock i=64 >/dev/null 2>&1:./tool/aquilac_ddr_current/sdl3_400_100.pak                                                             :[Success]:AUTOTEST@clock_auto:20
ddr:make p=aquila_evb m=clock i=64 >/dev/null 2>&1:./tool/aquilac_ddr_current/sdl3_666_080.pak                                                             :[Success]:AUTOTEST@clock_auto:20
ddr:make p=aquila_evb m=clock i=64 >/dev/null 2>&1:./tool/aquilac_ddr_current/sdl3_666_085.pak                                                             :[Success]:AUTOTEST@clock_auto:20
ddr:make p=aquila_evb m=clock i=64 >/dev/null 2>&1:./tool/aquilac_ddr_current/sdl3_666_090.pak                                                             :[Success]:AUTOTEST@clock_auto:20
ddr:make p=aquila_evb m=clock i=64 >/dev/null 2>&1:./tool/aquilac_ddr_current/sdl3_666_095.pak                                                             :[Success]:AUTOTEST@clock_auto:20
ddr:make p=aquila_evb m=clock i=64 >/dev/null 2>&1:./tool/aquilac_ddr_current/sdl3_666_100.pak                                                             :[Success]:AUTOTEST@clock_auto:20
ddr:make p=aquila_evb m=clock i=64 >/dev/null 2>&1:./tool/aquilac_ddr_current/sdl3_1600_080.pak                                                             :[Success]:AUTOTEST@clock_auto:20
ddr:make p=aquila_evb m=clock i=64 >/dev/null 2>&1:./tool/aquilac_ddr_current/sdl3_1600_085.pak                                                             :[Success]:AUTOTEST@clock_auto:20
ddr:make p=aquila_evb m=clock i=64 >/dev/null 2>&1:./tool/aquilac_ddr_current/sdl3_1600_090.pak                                                             :[Success]:AUTOTEST@clock_auto:20
ddr:make p=aquila_evb m=clock i=64 >/dev/null 2>&1:./tool/aquilac_ddr_current/sdl3_1600_095.pak                                                             :[Success]:AUTOTEST@clock_auto:20
ddr:make p=aquila_evb m=clock i=64 >/dev/null 2>&1:./tool/aquilac_ddr_current/sdl3_1600_100.pak                                                             :[Success]:AUTOTEST@clock_auto:20
ddr:make p=aquila_evb m=clock i=64 >/dev/null 2>&1:./tool/aquilac_ddr_current/sdl3_2667_080.pak                                                             :[Success]:AUTOTEST@clock_auto:20
ddr:make p=aquila_evb m=clock i=64 >/dev/null 2>&1:./tool/aquilac_ddr_current/sdl3_2667_085.pak                                                             :[Success]:AUTOTEST@clock_auto:20
ddr:make p=aquila_evb m=clock i=64 >/dev/null 2>&1:./tool/aquilac_ddr_current/sdl3_2667_090.pak                                                             :[Success]:AUTOTEST@clock_auto:20
ddr:make p=aquila_evb m=clock i=64 >/dev/null 2>&1:./tool/aquilac_ddr_current/sdl3_2667_095.pak                                                             :[Success]:AUTOTEST@clock_auto:20
ddr:make p=aquila_evb m=clock i=64 >/dev/null 2>&1:./tool/aquilac_ddr_current/sdl3_2667_100.pak                                                             :[Success]:AUTOTEST@clock_auto:20
Total Failed number = 0!
Total autoTest number = 1!
