#------------------------------------------------------------
# (C) Copyright [2006-2008] Marvell International Ltd.
# All Rights Reserved
#------------------------------------------------------------

# =======================================================================
# File        : dm_dep.mak
# Description :	Make dependency file for the pca_components/msl 
#               group.
#
# Notes       : This file contains the header file dependencies
#               for the building of the msl group.
#               This file is automatically generated by the build 
#               and should not be changed.  
#               
# INTEL CONFIDENTIAL
# Copyright 2006 Intel Corporation All Rights Reserved. 
# The source code contained or described herein and all documents related to the source code ("Material") are owned 
# by Intel Corporation or its suppliers or licensors. Title to the Material remains with Intel Corporation or 
# its suppliers and licensors. The Material contains trade secrets and proprietary and confidential information of 
# Intel or its suppliers and licensors. The Material is protected by worldwide copyright and trade secret laws and 
# treaty provisions. No part of the Material may be used, copied, reproduced, modified, published, uploaded, posted, 
# transmitted, distributed, or disclosed in any way without Intel's prior express written permission.
# 
# No license under any patent, copyright, trade secret or other intellectual property right is granted to or 
# conferred upon you by disclosure or delivery of the Materials, either expressly, by implication, inducement, 
# estoppel or otherwise. Any license under such intellectual property rights must be express and approved by 
# Intel in writing.
# 
# Unless otherwise agreed by Intel in writing, you may not remove or alter this notice or any other notice embedded
# in Materials by Intel or Intel's suppliers or licensors in any way.
# =======================================================================

# DO NOT DELETE BELOW THIS LINE -------------------------------------
