add
menu
(
     popup "aquila"
    (
        menuitem "aibaux" "PER , ""aibaux"""
        menuitem "rtc" "PER , ""rtc"""
        menuitem "dma" "PER , ""dma"""
        menuitem "ipc" "PER , ""ipc"""
        menuitem "tsen" "PER , ""tsen"""
        menuitem "twsi" "PER , ""twsi"""
        menuitem "usb_otg" "PER , ""usb_otg"""
        menuitem "cpdma" "PER , ""cpdma"""
        menuitem "gpio" "PER , ""gpio"""
        menuitem "genericcounter" "PER , ""genericcounter"""
        menuitem "pwm" "PER , ""pwm"""
        menuitem "resourceipc" "PER , ""resourceipc"""
        menuitem "pmuccu" "PER , ""pmuccu"""
        menuitem "timingctrl" "PER , ""timingctrl"""
        menuitem "uart" "PER , ""uart"""
        menuitem "mimir" "PER , ""mimir"""
        menuitem "pmuap" "PER , ""pmuap"""
        menuitem "dsi" "PER , ""dsi"""
        menuitem "dro" "PER , ""dro"""
        menuitem "pmudvc" "PER , ""pmudvc"""
        menuitem "pmumain" "PER , ""pmumain"""
        menuitem "apbclock" "PER , ""apbclock"""
        menuitem "apbcontrol" "PER , ""apbcontrol"""
        menuitem "pmucp" "PER , ""pmucp"""
        menuitem "timerspmu" "PER , ""timerspmu"""
        menuitem "aibmfpr" "PER , ""aibmfpr"""
        menuitem "apb_spare" "PER , ""apb_spare"""
        menuitem "apbaux" "PER , ""apbaux"""
        menuitem "apbec" "PER , ""apbec"""
        menuitem "aspaux" "PER , ""aspaux"""
        menuitem "aspec" "PER , ""aspec"""
        menuitem "aspeq" "PER , ""aspeq"""
        menuitem "aspmirq" "PER , ""aspmirq"""
        menuitem "aspv" "PER , ""aspv"""
        menuitem "ciu" "PER , ""ciu"""
        menuitem "ciudragon" "PER , ""ciudragon"""
        menuitem "dssp" "PER , ""dssp"""
        menuitem "dtc" "PER , ""dtc"""
        menuitem "geu" "PER , ""geu"""
        menuitem "gpbaux" "PER , ""gpbaux"""
        menuitem "gpbec" "PER , ""gpbec"""
        menuitem "gpbcontrol" "PER , ""gpbcontrol"""
        menuitem "gpbeq" "PER , ""gpbeq"""
        menuitem "gpbv" "PER , ""gpbv"""
        menuitem "gpioedge" "PER , ""gpioedge"""
        menuitem "gssp" "PER , ""gssp"""
        menuitem "ic_usb controller" "PER , ""ic_usb controller"""
        menuitem "ic_usb integration register" "PER , ""ic_usb integration register"""
        menuitem "icu" "PER , ""icu"""
        menuitem "jtagsw" "PER , ""jtagsw"""
        menuitem "kpc" "PER , ""kpc"""
        menuitem "nfu" "PER , ""nfu"""
        menuitem "onewire" "PER , ""onewire"""
        menuitem "sc2_csi" "PER , ""sc2_csi"""
        menuitem "sc2_mmu" "PER , ""sc2_mmu"""
        menuitem "sdhc" "PER , ""sdhc"""
        menuitem "sfo" "PER , ""sfo"""
        menuitem "sleeptimer" "PER , ""sleeptimer"""
        menuitem "slowclock" "PER , ""slowclock"""
        menuitem "smc" "PER , ""smc"""
        menuitem "squ" "PER , ""squ"""
        menuitem "ssp" "PER , ""ssp"""
        menuitem "tcu" "PER , ""tcu"""
        menuitem "timers_apb" "PER , ""timers_apb"""
        menuitem "xirq" "PER , ""xirq"""
        menuitem "usim" "PER , ""usim"""
        menuitem "usb_utmi(otg phy)" "PER , ""usb_utmi(otg phy)"""
    )
)
