[basic_config]
root_dir = .
unzip_tool = %(root_dir)s\unzip_tool\7z.exe
decompress_tool = %(root_dir)s\unzip_tool\asr_lzop.exe

tmp_dir =  %(root_dir)s\tmp
log_dir = %(root_dir)s\tmp\log

version_log = %(root_dir)s\tmp\version.log
cp_version_log = %(root_dir)s\tmp\cp_version.txt
ap_version_log = %(root_dir)s\tmp\ap_version.txt
manisest_xml_dir = %(root_dir)s\tmp\manifest_xml
dsp_version_log = %(root_dir)s\tmp\dsp_version.txt

release_cp_version_log = %(root_dir)s\tmp\release_cp_version.txt
release_ap_version_log = %(root_dir)s\tmp\release_ap_version.txt
release_dsp_version_log = %(root_dir)s\tmp\release_dsp_version.txt

cp_sdk_dir = %(root_dir)s\cp_sdk_dir
download_tool_dir = %(root_dir)s\download_tool_dir
; partition_config = %(root_dir)s\download_tool_config\partition\CRANE_EVB_GENERIC_LAYOUT.json
; template_config = %(root_dir)s\download_tool_config\template\CRANE_EVB.json
partition_config = %(root_dir)s\download_tool_config\partition
template_config = %(root_dir)s\download_tool_config\template

dsp_rf_rbd_dir = %(root_dir)s\dsp_rf_rbd_bin

rbd_bin = %(root_dir)s\dsp_rf_rbd_bin\ReliableData.bin
dsp_bin = %(root_dir)s\dsp_rf_rbd_bin\dsp.bin
rf_bin = %(root_dir)s\dsp_rf_rbd_bin\rf.bin

bird_rbd_bin = %(root_dir)s\dsp_rf_rbd_bin\ReliableData_bird.bin
bird_rf_bin = %(root_dir)s\dsp_rf_rbd_bin\rf_bird.bin

bird_logo_bin = %(root_dir)s\dsp_rf_rbd_bin\logo_bird.bin
bird_updater_bin = %(root_dir)s\dsp_rf_rbd_bin\updater_bird.bin

version_cus_log = %(root_dir)s\tmp\version_cus.log
version_r_log = %(root_dir)s\tmp\version_r.log
version_r1_plus_j_log = %(root_dir)s\tmp\version_r1_plus_j.log
version_r1_tmp = %(root_dir)s\tmp\version_r1_tmp.log
compile_log_dir = %(root_dir)s\tmp\compile_log

[usr_config]
dsp_release_bin = \\sh2-filer02\Release\LTE\dailybuild\CRANE\CAT1
cur_crane = E:\crane_dailybuild\crane
cur_crane_cus = D:\crane_cus\crane-phone-rls
; cus_sdk_release_notes_file = %(cur_crane_cus)s\note\ReleaseNotes.xls
cus_sdk_release_notes_file = %(cus_cp_sdk_release_dir)s\ReleaseNotes.xls
cus_build_root_dir = %(cur_crane_cus)s\evb\src

external_dir = \\sh2-filer02\Data\FP_RLS\crane_dailybuild
dist_dir = \\sh2-filer02\Data\FP_RLS\crane_dailybuild

release_dist_dir = \\sh2-filer02\Data\FP_RLS\crane_release
release_r1_dist_dir = \\sh2-filer02\Data\FP_RLS\crane_r1_release

release_r1_plus_j_dist_dir = \\sh2-filer02\Data\FP_RLS\crane_r1_plus_j_release

release_r1_tmp = \\sh2-filer02\Data\FP_RLS\crane_r1_tmp

git_push_cp_dir = D:\user\wubin\crane\cp


cp_sdk_release_dir = \\sh2-filer02\Release\LTE\SDK\Crane\FeaturePhone\Mixture
download_tool_release_dir = \\sh2-filer02\Release\LTE\Crane\Tools\AbootTools

rbd_release_bin = \\fileserver\public-share\sw_cv\crane\dsp_rf_rbd_bin\ReliableData_evb.bin
; dsp_release_bin = \\fileserver\public-share\sw_cv\crane\dsp_rf_rbd_bin\dsp.bin
; rf_release_bin = \\fileserver\public-share\sw_cv\crane\dsp_rf_rbd_bin\rf.bin

bird_rbd_release_bin = \\fileserver\public-share\sw_cv\crane\dsp_rf_rbd_bin\ReliableData_bird.bin
bird_rf_release_bin = \\fileserver\public-share\sw_cv\crane\dsp_rf_rbd_bin\rf_bird.bin
bird_logo_release_bin = \\fileserver\public-share\sw_cv\crane\dsp_rf_rbd_bin\logo_bird.bin
bird_updater_release_bin = \\fileserver\public-share\sw_cv\crane\dsp_rf_rbd_bin\updater_bird.bin

download_tool_file_name =
; download_tool_file_name = aboot-tools-2020.04.08-win-x64.exe

git_push_dsp_dir = D:\user\wubin\crane
local_dsp_bin = %(git_push_dsp_dir)s\cus\evb\images\dsp.bin
local_rf_bin = %(git_push_dsp_dir)s\cus\evb\images\rf.bin

; cus config
git_push_cus_root_dir = D:\user\wubin\crane_cus\crane-phone-rls
git_push_cus_dir = %(git_push_cus_root_dir)s\evb\src\cp

cus_r1_cp_sdk_release_dir = \\sh2-filer02\Release\LTE\SDK\Crane\FeaturePhone\Mixture\ASR3601_MINIGUI_20200225_SDK
cus_cp_sdk_release_dir = \\sh2-filer02\Release\LTE\SDK\Crane\FeaturePhone\Mixture\ASR3601_MINIGUI_20200415_SDK

[sdk_bin]

apn_bin = .\cp\tavor\Arbel\build\apn.bin
boot33_bin = .\cp\tavor\Arbel\build\boot33.bin
; logo_bin = .\cp\tavor\Arbel\build\logo_st7789dkb_or_gc9306.bin
logo_bin = .\cp\tavor\Arbel\build\logo_lcd_adapt.bin
; updater_bin = .\cp\tavor\Arbel\build\updater_st7789dkb_or_gc9306_adups.bin
updater_bin = .\cp\tavor\Arbel\build\updater_lcd_adapt_adups.bin
cp_version_file = .\cp\tavor\env\inc\sys_version.h

; bird_logo_bin = .\cp\tavor\Arbel\build\logo_st7789ver1.bin
; bird_updater_bin = .\cp\tavor\Arbel\build\updater_st7789ver1_adups.bin


mdb_file_dir = .\cp\tavor\Arbel\bin
sdk_release_notes_file = .\cp\tavor\env\inc\ReleaseNotes.xls

[build_bin]

cp_bin = .\build\crane_evb_z2\crane_evb.bin
crane_evb_bin = .\build\crane_evb_z2\crane_evb.bin
crane_evb_elf = .\build\crane_evb_z2\crane_evb.elf
crane_evb_map = .\build\crane_evb_z2\crane_evb.map
hsiupdlibdev_i = .\build\crane_evb_z2\hsiupdlibdev.i
rel_lib = .\build\crane_evb_z2\rel_lib
asr_release_zip = .\build\crane_evb_z2\ASR_CRANE_EVB_A0_16MB.zip

[config]

; release_branch = r1
; release_branch = r1_plus_j
release_branch = master
; release_branch = r1_1.006.027

# x86 or x64
win_type = x64

[email_config]

MAIL_SERVER = 10.38.122.27
MAIL_PORT = 25

[data_config]

; BOARD_LIST = ["crane_evb_z2","crane_evb_dual_sim","bird_phone"]
BOARD_LIST = ["crane_evb_z2","bird_phone"]

BOARD_CP_RELEASE_BIN_DICT =
 {
 "crane_evb_z2": [self.apn_bin,self.boot33_bin,self.cp_bin,self.logo_bin,self.updater_bin,self.rbd_bin, self.dsp_bin, self.rf_bin],
 "crane_evb_dual_sim": [self.apn_bin,self.boot33_bin,self.cp_bin,self.logo_bin,self.updater_bin,self.rbd_bin, self.dsp_bin, self.rf_bin],
 "bird_phone": [self.apn_bin,self.boot33_bin,self.cp_bin,self.bird_logo_bin,self.bird_updater_bin,self.bird_rbd_bin,self.dsp_bin, self.bird_rf_bin],
 "cus_evb": [self.apn_bin,self.boot33_bin,self.cp_bin,self.logo_bin,self.updater_bin]
 }

; BOARD_BUILD_CMD = ["autobuild.bat", "autobuild.bat -f crane_evb_z2_dual_sim.conf","autobuild.bat -f crane_evb_z2_custom_B.conf"]
; BOARD_BUILD_CMD = ["autobuild.bat", "autobuild.bat -f crane_evb_z2_custom_B.conf"]
BOARD_BUILD_CMD = ["autobuild.bat", "autobuild.bat -f crane_evb_z2_custom_B_V01.conf"]

IMAGES = ["apn.bin", "boot33.bin", "cp.bin", "logo.bin","updater.bin", "ReliableData.bin", "dsp.bin", "rf.bin"]

BUILD_IMAGES = [ self.asr_release_zip, self.crane_evb_bin, self.crane_evb_elf,
 self.crane_evb_map,self.hsiupdlibdev_i,self.rel_lib ]

CUS_BRANCH_INFO =
 {
 "master": {"release_dist_dir":self.release_dist_dir, "version_file":self.version_cus_log},
 "r1": {"release_dist_dir":self.release_r1_dist_dir,"version_file":self.version_r_log},
 "r1_plus_j": {"release_dist_dir":self.release_r1_plus_j_dist_dir,"version_file":self.version_r1_plus_j_log}
 }
