CRANE FP DAILY:
    mUI VERSION: {0}
    SDK VERSION: {1}
    DSP VERSION: {2}

    EVB VERSION:
    binary + debug object: {3}\crane_evb
    download tool: {3}\crane_evb\download_tool

    VISENK PHONE VERSION:
    binary + debug object: {3}\visenk_phone
    download tool: {3}\visenk_phone\download_tool

CRANEG FP DAILY:
    mUI VERSION: {4}
    SDK VERSION: {5}
    DSP VERSION: {6}

    EVB A0 VERSION:
    binary + debug object: {7}\craneg_evb_a0
    download tool: {7}\craneg_evb_a0\download_tool

    XINXIANG PHONE VERSION:
    binary + debug object: {7}\xinxiang_phone
    download tool: {7}\xinxiang_phone\download_tool

CUSTOMER VERSION RELEASE:
    mUI VERSION: {8}
    SDK VERSION: {9}
    DSP VERSION: {10}
    RELEASE DIR: {11}

    mUI VERSION: {12}
    SDK VERSION: {13}
    DSP VERSION: {14}
    RELEASE DIR: {15}

    mUI VERSION: {16}
    SDK VERSION: {17}
    DSP VERSION: {18}
    RELEASE DIR: {19}

    mUI VERSION: {20}
    SDK VERSION: {21}
    DSP VERSION: {22}
    RELEASE DIR: {23}

    mUI VERSION: {24}
    SDK VERSION: {25}
    DSP VERSION: {26}
    RELEASE DIR: {27}

********************************************************************************************************************************

CRANE FWP DAILY:
    mUI VERSION: {0}
    SDK VERSION: {1}
    DSP VERSION: {2}

    EVB VERSION:
    binary + debug object: {3}\crane_evb_fwp
    download tool: {3}\crane_evb_fwp\download_tool

********************************************************************************************************************************

CRANEM FP_SDK DAILY:
    mUI VERSION: {28}
    SDK VERSION: {29}
    DSP VERSION: {30}

    EVB VERSION:
    binary + debug object: {31}\cranem_evb_a0
    download tool: {31}\cranem_evb_a0\download_tool

********************************************************************************************************************************

CRANEM DM_SDK DAILY:
    mUI VERSION: {32}
    SDK VERSION: {33}
    DSP VERSION: {34}

    EVB VERSION:
    binary + debug object: {35}\cranem_dm_evb_a0
    download tool: {35}\cranem_dm_evb_a0\download_tool
