# binary: bhmkscene_case0.bin, bhmkperf_case0.bin ,bhmkmclp_case0.bin, benchmark_case0.bin
# test module:   [lmbench]  [memtester] [mountain] [bhmkmntr]  [ddrtester] [cachescan] [sceneisp] 
#				  [coremark] [bhmkpwr]   [superpi]  [whetstone] [linpack]   [llcbench]  [dhrystone]

#for example:

[bhmkperf]
binary = bhmkperf_case0.bin
timeout = 16

#[bhmkstab]
#binary = bhmkperf_case0.bin
#timeout = 16





