width 7.

group 0x00000001++0x03
    line.long 0x00 "MFPRx,Multi-Function Pin Control Register x"
        bitfld.long 0x00 15. " PULL_SEL     ,pull sel  this field selects between two sets of controls for the pull-up and pull-down functionality.  0 = the pull-up and pull-down resistors are controlled by the selected alternate function for the pin  1 = the pull-up and pull-down resistors are controlled by the <pullup en> and <pulldn en> fields in this register, overriding the function indicated by the selected alternate function.   during low-power states, this field is overridden to 1 and controlled by the <pullup en> and <pulldn en> fields. in these low-power states, this field is effectively 1, although the register value is not changed. (see section 7.7.8, low-power (sleep) mode operation for more information)." "0,1"
        bitfld.long 0x00 14. "  PULLUP_EN    ,pullup en  this field bit controls the output function while the <pull sel> field is set to 1 (or is effectively 1).  0 = the internal pull-up resistor of the pin is disabled  1 = the internal pull-up resistor of the pin is enabled" "0,1"
        bitfld.long 0x00 13. "  PULLDN_EN ,pulldn en  this field bit controls the output function while <pull sel> is set to 1 (or is effectively 1).  0 = the internal pull-down resistor of the pin is disabled  1 = the internal pull-down resistor of the pin is enabled" "0,1"
        bitfld.long 0x00 11.--12. "  DRIVE      ,drive  this field defines the drive strength and slew rate for this pin (in functional mode when the pin is driving high or low value).  0x0 = slow  0x1 = slow   0x2 = medium  0x3 = fast  (see section 7.8.5.1, drive configuration for more information.)" "0,1,10,11"
        textline "                 "
        bitfld.long 0x00 9. "SLEEP_SEL0   ,sleep sel[1:0] = 3, pad will goto sleep_mode if vctcxo_en is de-asserted. sleep_sel = 0, do not enable sleep_mode control. sleep_sel = 1 or 2, reserved" "0,1"
        bitfld.long 0x00 8. "  SLEEP_DATA   ,sleep_mode output value if sleep_dir = 0." "0,1"
        bitfld.long 0x00 7. "  SLEEPDIR  ,sleep_mode pad i/o direction. 0: output, 1: input" "0,1"
        bitfld.long 0x00 6. "  EDGE_CLEAR ,edge_clear  this field defines enables/disables edge-detection logic.  0 = the edge-detection logic is enabled and ready to detect an edge  1 = the edge-detection logic is disabled and no edge is detected  this is an enable for the <edge_fall_en> and <edge_rise_en> control fields.   (see section 7.8.7, edge-detect operation for more information.)" "0,1"
        textline "                 "
        bitfld.long 0x00 5. "EDGE_FALL_EN ,edge_fall_en  0 = do not detect a falling edge  1 = detect a falling edge  to detect a falling edge on this pin, the pin need not be an output, this field must be set to 1, and the <edge_clear> field must be set to 0.   (see section 7.8.7, edge-detect operation for more information.)" "0,1"
        bitfld.long 0x00 4. "  EDGE_RISE_EN ,edge_rise_en  0 = do not detect a rising edge   1 = detect a rising edge  to detect a rising edge on this pin, the pin need not be an output, this field must be set to 1, and the <edge_clear> field must be set to 0.  (see section 7.8.7, edge-detect operation for more information.)" "0,1"
        bitfld.long 0x00 3. "  SLEEPSEL1 ,sleep sel[1:0] = 3, pad will goto sleep_mode if vctcxo_en is de-asserted. sleep_sel = 0, do not enable sleep_mode control. sleep_sel = 1 or 2, reserved" "0,1"
        bitfld.long 0x00 0.--2. "  AF_SEL     ,af sel  this field is used for alternate function selection for a pin. it selects between the eight possible alternate functions for the pin. alternate function 0 is always the reset case.  0x0 = alternate function 0 (primary function at reset)  0x1 = alternate function 1  0x2 = alternate function 2  0x3 = alternate function 3  0x4 = alternate function 4  0x5 = alternate function 5  0x6 = alternate function 6  0x7 = alternate function 7" "0,1,10,11,100,101,110,111"

