<?xml version="1.0" encoding="us-ascii"?>
<SpiritXMLPERProject xmlns="urn:SpiritXMLPERProjectSchema">
  <projectName>aquila_per</projectName>
  <outputFile>E:\baremetal-test\ctest\autoCode\tmp\aquila.per</outputFile>
  <generateHeader>No</generateHeader>
  <generateFilesSummary>No</generateFilesSummary>
  <header>============================================================================
Project Name: $PROJECT_NAME
Date of generating: $DATE_TIME
============================================================================
</header>
  <propertiesWindow>Yes</propertiesWindow>
  <accessFromInternet>No</accessFromInternet>
  <allowGeneratingPhFiles>No</allowGeneratingPhFiles>
  <setBaseAddressingInPhFile>No</setBaseAddressingInPhFile>
  <locationList />
  <component>
    <fileName>E:\baremetal-test\ctest\autoCode\tmp\aibaux.xml</fileName>
    <componentName>aibaux</componentName>
    <baseAddress>0x0</baseAddress>
    <groupPrefix>d</groupPrefix>
    <excluded>No</excluded>
    <treeOpen>No</treeOpen>
    <columns>4</columns>
    <decreaseColumns>No</decreaseColumns>
    <lineLenght>80</lineLenght>
    <bitfield1format>Decimal</bitfield1format>
    <bitfield2format>Decimal</bitfield2format>
    <bitfield3format>Decimal</bitfield3format>
    <bitfield4format>Decimal</bitfield4format>
    <bitfield5format>Decimal</bitfield5format>
    <allowByte>Yes</allowByte>
    <allowWord>Yes</allowWord>
    <allowTbyte>Yes</allowTbyte>
    <allowLong>Yes</allowLong>
    <insteadByte>Word</insteadByte>
    <insteadWord>Tbyte</insteadWord>
    <insteadTbyte>Long</insteadTbyte>
    <insteadLong>Quad</insteadLong>
    <arrayLimit>256</arrayLimit>
    <arrayLimitEnable>Yes</arrayLimitEnable>
  </component>
  <component>
    <fileName>E:\baremetal-test\ctest\autoCode\tmp\rtc.xml</fileName>
    <componentName>rtc</componentName>
    <baseAddress>0x0</baseAddress>
    <groupPrefix>d</groupPrefix>
    <excluded>No</excluded>
    <treeOpen>No</treeOpen>
    <columns>4</columns>
    <decreaseColumns>No</decreaseColumns>
    <lineLenght>80</lineLenght>
    <bitfield1format>Decimal</bitfield1format>
    <bitfield2format>Decimal</bitfield2format>
    <bitfield3format>Decimal</bitfield3format>
    <bitfield4format>Decimal</bitfield4format>
    <bitfield5format>Decimal</bitfield5format>
    <allowByte>Yes</allowByte>
    <allowWord>Yes</allowWord>
    <allowTbyte>Yes</allowTbyte>
    <allowLong>Yes</allowLong>
    <insteadByte>Word</insteadByte>
    <insteadWord>Tbyte</insteadWord>
    <insteadTbyte>Long</insteadTbyte>
    <insteadLong>Quad</insteadLong>
    <arrayLimit>256</arrayLimit>
    <arrayLimitEnable>Yes</arrayLimitEnable>
  </component>
  <component>
    <fileName>E:\baremetal-test\ctest\autoCode\tmp\dma.xml</fileName>
    <componentName>dma</componentName>
    <baseAddress>0x0</baseAddress>
    <groupPrefix>d</groupPrefix>
    <excluded>No</excluded>
    <treeOpen>No</treeOpen>
    <columns>4</columns>
    <decreaseColumns>No</decreaseColumns>
    <lineLenght>80</lineLenght>
    <bitfield1format>Decimal</bitfield1format>
    <bitfield2format>Decimal</bitfield2format>
    <bitfield3format>Decimal</bitfield3format>
    <bitfield4format>Decimal</bitfield4format>
    <bitfield5format>Decimal</bitfield5format>
    <allowByte>Yes</allowByte>
    <allowWord>Yes</allowWord>
    <allowTbyte>Yes</allowTbyte>
    <allowLong>Yes</allowLong>
    <insteadByte>Word</insteadByte>
    <insteadWord>Tbyte</insteadWord>
    <insteadTbyte>Long</insteadTbyte>
    <insteadLong>Quad</insteadLong>
    <arrayLimit>256</arrayLimit>
    <arrayLimitEnable>Yes</arrayLimitEnable>
  </component>
  <component>
    <fileName>E:\baremetal-test\ctest\autoCode\tmp\ipc.xml</fileName>
    <componentName>ipc</componentName>
    <baseAddress>0x0</baseAddress>
    <groupPrefix>d</groupPrefix>
    <excluded>No</excluded>
    <treeOpen>No</treeOpen>
    <columns>4</columns>
    <decreaseColumns>No</decreaseColumns>
    <lineLenght>80</lineLenght>
    <bitfield1format>Decimal</bitfield1format>
    <bitfield2format>Decimal</bitfield2format>
    <bitfield3format>Decimal</bitfield3format>
    <bitfield4format>Decimal</bitfield4format>
    <bitfield5format>Decimal</bitfield5format>
    <allowByte>Yes</allowByte>
    <allowWord>Yes</allowWord>
    <allowTbyte>Yes</allowTbyte>
    <allowLong>Yes</allowLong>
    <insteadByte>Word</insteadByte>
    <insteadWord>Tbyte</insteadWord>
    <insteadTbyte>Long</insteadTbyte>
    <insteadLong>Quad</insteadLong>
    <arrayLimit>256</arrayLimit>
    <arrayLimitEnable>Yes</arrayLimitEnable>
  </component>
  <component>
    <fileName>E:\baremetal-test\ctest\autoCode\tmp\tsen.xml</fileName>
    <componentName>tsen</componentName>
    <baseAddress>0x0</baseAddress>
    <groupPrefix>d</groupPrefix>
    <excluded>No</excluded>
    <treeOpen>No</treeOpen>
    <columns>4</columns>
    <decreaseColumns>No</decreaseColumns>
    <lineLenght>80</lineLenght>
    <bitfield1format>Decimal</bitfield1format>
    <bitfield2format>Decimal</bitfield2format>
    <bitfield3format>Decimal</bitfield3format>
    <bitfield4format>Decimal</bitfield4format>
    <bitfield5format>Decimal</bitfield5format>
    <allowByte>Yes</allowByte>
    <allowWord>Yes</allowWord>
    <allowTbyte>Yes</allowTbyte>
    <allowLong>Yes</allowLong>
    <insteadByte>Word</insteadByte>
    <insteadWord>Tbyte</insteadWord>
    <insteadTbyte>Long</insteadTbyte>
    <insteadLong>Quad</insteadLong>
    <arrayLimit>256</arrayLimit>
    <arrayLimitEnable>Yes</arrayLimitEnable>
  </component>
  <component>
    <fileName>E:\baremetal-test\ctest\autoCode\tmp\twsi.xml</fileName>
    <componentName>twsi</componentName>
    <baseAddress>0x0</baseAddress>
    <groupPrefix>d</groupPrefix>
    <excluded>No</excluded>
    <treeOpen>No</treeOpen>
    <columns>4</columns>
    <decreaseColumns>No</decreaseColumns>
    <lineLenght>80</lineLenght>
    <bitfield1format>Decimal</bitfield1format>
    <bitfield2format>Decimal</bitfield2format>
    <bitfield3format>Decimal</bitfield3format>
    <bitfield4format>Decimal</bitfield4format>
    <bitfield5format>Decimal</bitfield5format>
    <allowByte>Yes</allowByte>
    <allowWord>Yes</allowWord>
    <allowTbyte>Yes</allowTbyte>
    <allowLong>Yes</allowLong>
    <insteadByte>Word</insteadByte>
    <insteadWord>Tbyte</insteadWord>
    <insteadTbyte>Long</insteadTbyte>
    <insteadLong>Quad</insteadLong>
    <arrayLimit>256</arrayLimit>
    <arrayLimitEnable>Yes</arrayLimitEnable>
  </component>
  <component>
    <fileName>E:\baremetal-test\ctest\autoCode\tmp\usb_otg.xml</fileName>
    <componentName>usb_otg</componentName>
    <baseAddress>0x0</baseAddress>
    <groupPrefix>d</groupPrefix>
    <excluded>No</excluded>
    <treeOpen>No</treeOpen>
    <columns>4</columns>
    <decreaseColumns>No</decreaseColumns>
    <lineLenght>80</lineLenght>
    <bitfield1format>Decimal</bitfield1format>
    <bitfield2format>Decimal</bitfield2format>
    <bitfield3format>Decimal</bitfield3format>
    <bitfield4format>Decimal</bitfield4format>
    <bitfield5format>Decimal</bitfield5format>
    <allowByte>Yes</allowByte>
    <allowWord>Yes</allowWord>
    <allowTbyte>Yes</allowTbyte>
    <allowLong>Yes</allowLong>
    <insteadByte>Word</insteadByte>
    <insteadWord>Tbyte</insteadWord>
    <insteadTbyte>Long</insteadTbyte>
    <insteadLong>Quad</insteadLong>
    <arrayLimit>256</arrayLimit>
    <arrayLimitEnable>Yes</arrayLimitEnable>
  </component>
  <component>
    <fileName>E:\baremetal-test\ctest\autoCode\tmp\cpdma.xml</fileName>
    <componentName>cpdma</componentName>
    <baseAddress>0x0</baseAddress>
    <groupPrefix>d</groupPrefix>
    <excluded>No</excluded>
    <treeOpen>No</treeOpen>
    <columns>4</columns>
    <decreaseColumns>No</decreaseColumns>
    <lineLenght>80</lineLenght>
    <bitfield1format>Decimal</bitfield1format>
    <bitfield2format>Decimal</bitfield2format>
    <bitfield3format>Decimal</bitfield3format>
    <bitfield4format>Decimal</bitfield4format>
    <bitfield5format>Decimal</bitfield5format>
    <allowByte>Yes</allowByte>
    <allowWord>Yes</allowWord>
    <allowTbyte>Yes</allowTbyte>
    <allowLong>Yes</allowLong>
    <insteadByte>Word</insteadByte>
    <insteadWord>Tbyte</insteadWord>
    <insteadTbyte>Long</insteadTbyte>
    <insteadLong>Quad</insteadLong>
    <arrayLimit>256</arrayLimit>
    <arrayLimitEnable>Yes</arrayLimitEnable>
  </component>
  <component>
    <fileName>E:\baremetal-test\ctest\autoCode\tmp\gpio.xml</fileName>
    <componentName>gpio</componentName>
    <baseAddress>0x0</baseAddress>
    <groupPrefix>d</groupPrefix>
    <excluded>No</excluded>
    <treeOpen>No</treeOpen>
    <columns>4</columns>
    <decreaseColumns>No</decreaseColumns>
    <lineLenght>80</lineLenght>
    <bitfield1format>Decimal</bitfield1format>
    <bitfield2format>Decimal</bitfield2format>
    <bitfield3format>Decimal</bitfield3format>
    <bitfield4format>Decimal</bitfield4format>
    <bitfield5format>Decimal</bitfield5format>
    <allowByte>Yes</allowByte>
    <allowWord>Yes</allowWord>
    <allowTbyte>Yes</allowTbyte>
    <allowLong>Yes</allowLong>
    <insteadByte>Word</insteadByte>
    <insteadWord>Tbyte</insteadWord>
    <insteadTbyte>Long</insteadTbyte>
    <insteadLong>Quad</insteadLong>
    <arrayLimit>256</arrayLimit>
    <arrayLimitEnable>Yes</arrayLimitEnable>
  </component>
  <component>
    <fileName>E:\baremetal-test\ctest\autoCode\tmp\genericcounter.xml</fileName>
    <componentName>genericcounter</componentName>
    <baseAddress>0x0</baseAddress>
    <groupPrefix>d</groupPrefix>
    <excluded>No</excluded>
    <treeOpen>No</treeOpen>
    <columns>4</columns>
    <decreaseColumns>No</decreaseColumns>
    <lineLenght>80</lineLenght>
    <bitfield1format>Decimal</bitfield1format>
    <bitfield2format>Decimal</bitfield2format>
    <bitfield3format>Decimal</bitfield3format>
    <bitfield4format>Decimal</bitfield4format>
    <bitfield5format>Decimal</bitfield5format>
    <allowByte>Yes</allowByte>
    <allowWord>Yes</allowWord>
    <allowTbyte>Yes</allowTbyte>
    <allowLong>Yes</allowLong>
    <insteadByte>Word</insteadByte>
    <insteadWord>Tbyte</insteadWord>
    <insteadTbyte>Long</insteadTbyte>
    <insteadLong>Quad</insteadLong>
    <arrayLimit>256</arrayLimit>
    <arrayLimitEnable>Yes</arrayLimitEnable>
  </component>
  <component>
    <fileName>E:\baremetal-test\ctest\autoCode\tmp\pwm.xml</fileName>
    <componentName>pwm</componentName>
    <baseAddress>0x0</baseAddress>
    <groupPrefix>d</groupPrefix>
    <excluded>No</excluded>
    <treeOpen>No</treeOpen>
    <columns>4</columns>
    <decreaseColumns>No</decreaseColumns>
    <lineLenght>80</lineLenght>
    <bitfield1format>Decimal</bitfield1format>
    <bitfield2format>Decimal</bitfield2format>
    <bitfield3format>Decimal</bitfield3format>
    <bitfield4format>Decimal</bitfield4format>
    <bitfield5format>Decimal</bitfield5format>
    <allowByte>Yes</allowByte>
    <allowWord>Yes</allowWord>
    <allowTbyte>Yes</allowTbyte>
    <allowLong>Yes</allowLong>
    <insteadByte>Word</insteadByte>
    <insteadWord>Tbyte</insteadWord>
    <insteadTbyte>Long</insteadTbyte>
    <insteadLong>Quad</insteadLong>
    <arrayLimit>256</arrayLimit>
    <arrayLimitEnable>Yes</arrayLimitEnable>
  </component>
  <component>
    <fileName>E:\baremetal-test\ctest\autoCode\tmp\resourceipc.xml</fileName>
    <componentName>resourceipc</componentName>
    <baseAddress>0x0</baseAddress>
    <groupPrefix>d</groupPrefix>
    <excluded>No</excluded>
    <treeOpen>No</treeOpen>
    <columns>4</columns>
    <decreaseColumns>No</decreaseColumns>
    <lineLenght>80</lineLenght>
    <bitfield1format>Decimal</bitfield1format>
    <bitfield2format>Decimal</bitfield2format>
    <bitfield3format>Decimal</bitfield3format>
    <bitfield4format>Decimal</bitfield4format>
    <bitfield5format>Decimal</bitfield5format>
    <allowByte>Yes</allowByte>
    <allowWord>Yes</allowWord>
    <allowTbyte>Yes</allowTbyte>
    <allowLong>Yes</allowLong>
    <insteadByte>Word</insteadByte>
    <insteadWord>Tbyte</insteadWord>
    <insteadTbyte>Long</insteadTbyte>
    <insteadLong>Quad</insteadLong>
    <arrayLimit>256</arrayLimit>
    <arrayLimitEnable>Yes</arrayLimitEnable>
  </component>
  <component>
    <fileName>E:\baremetal-test\ctest\autoCode\tmp\pmuccu.xml</fileName>
    <componentName>pmuccu</componentName>
    <baseAddress>0x0</baseAddress>
    <groupPrefix>d</groupPrefix>
    <excluded>No</excluded>
    <treeOpen>No</treeOpen>
    <columns>4</columns>
    <decreaseColumns>No</decreaseColumns>
    <lineLenght>80</lineLenght>
    <bitfield1format>Decimal</bitfield1format>
    <bitfield2format>Decimal</bitfield2format>
    <bitfield3format>Decimal</bitfield3format>
    <bitfield4format>Decimal</bitfield4format>
    <bitfield5format>Decimal</bitfield5format>
    <allowByte>Yes</allowByte>
    <allowWord>Yes</allowWord>
    <allowTbyte>Yes</allowTbyte>
    <allowLong>Yes</allowLong>
    <insteadByte>Word</insteadByte>
    <insteadWord>Tbyte</insteadWord>
    <insteadTbyte>Long</insteadTbyte>
    <insteadLong>Quad</insteadLong>
    <arrayLimit>256</arrayLimit>
    <arrayLimitEnable>Yes</arrayLimitEnable>
  </component>
  <component>
    <fileName>E:\baremetal-test\ctest\autoCode\tmp\timingctrl.xml</fileName>
    <componentName>timingctrl</componentName>
    <baseAddress>0x0</baseAddress>
    <groupPrefix>d</groupPrefix>
    <excluded>No</excluded>
    <treeOpen>No</treeOpen>
    <columns>4</columns>
    <decreaseColumns>No</decreaseColumns>
    <lineLenght>80</lineLenght>
    <bitfield1format>Decimal</bitfield1format>
    <bitfield2format>Decimal</bitfield2format>
    <bitfield3format>Decimal</bitfield3format>
    <bitfield4format>Decimal</bitfield4format>
    <bitfield5format>Decimal</bitfield5format>
    <allowByte>Yes</allowByte>
    <allowWord>Yes</allowWord>
    <allowTbyte>Yes</allowTbyte>
    <allowLong>Yes</allowLong>
    <insteadByte>Word</insteadByte>
    <insteadWord>Tbyte</insteadWord>
    <insteadTbyte>Long</insteadTbyte>
    <insteadLong>Quad</insteadLong>
    <arrayLimit>256</arrayLimit>
    <arrayLimitEnable>Yes</arrayLimitEnable>
  </component>
  <component>
    <fileName>E:\baremetal-test\ctest\autoCode\tmp\uart.xml</fileName>
    <componentName>uart</componentName>
    <baseAddress>0x0</baseAddress>
    <groupPrefix>d</groupPrefix>
    <excluded>No</excluded>
    <treeOpen>No</treeOpen>
    <columns>4</columns>
    <decreaseColumns>No</decreaseColumns>
    <lineLenght>80</lineLenght>
    <bitfield1format>Decimal</bitfield1format>
    <bitfield2format>Decimal</bitfield2format>
    <bitfield3format>Decimal</bitfield3format>
    <bitfield4format>Decimal</bitfield4format>
    <bitfield5format>Decimal</bitfield5format>
    <allowByte>Yes</allowByte>
    <allowWord>Yes</allowWord>
    <allowTbyte>Yes</allowTbyte>
    <allowLong>Yes</allowLong>
    <insteadByte>Word</insteadByte>
    <insteadWord>Tbyte</insteadWord>
    <insteadTbyte>Long</insteadTbyte>
    <insteadLong>Quad</insteadLong>
    <arrayLimit>256</arrayLimit>
    <arrayLimitEnable>Yes</arrayLimitEnable>
  </component>
  <component>
    <fileName>E:\baremetal-test\ctest\autoCode\tmp\mimir_toplevel.xml</fileName>
    <componentName>mimir</componentName>
    <baseAddress>0xC0500000</baseAddress>
    <groupPrefix>d</groupPrefix>
    <excluded>No</excluded>
    <treeOpen>No</treeOpen>
    <columns>4</columns>
    <decreaseColumns>No</decreaseColumns>
    <lineLenght>80</lineLenght>
    <bitfield1format>Decimal</bitfield1format>
    <bitfield2format>Decimal</bitfield2format>
    <bitfield3format>Decimal</bitfield3format>
    <bitfield4format>Decimal</bitfield4format>
    <bitfield5format>Decimal</bitfield5format>
    <allowByte>Yes</allowByte>
    <allowWord>Yes</allowWord>
    <allowTbyte>Yes</allowTbyte>
    <allowLong>Yes</allowLong>
    <insteadByte>Word</insteadByte>
    <insteadWord>Tbyte</insteadWord>
    <insteadTbyte>Long</insteadTbyte>
    <insteadLong>Quad</insteadLong>
    <arrayLimit>256</arrayLimit>
    <arrayLimitEnable>Yes</arrayLimitEnable>
  </component>
  <component>
    <fileName>E:\baremetal-test\ctest\autoCode\tmp\mali_v550_component.xml</fileName>
    <componentName>mali_v550_component</componentName>
    <baseAddress>0x00000000</baseAddress>
    <groupPrefix>d</groupPrefix>
    <excluded>Yes</excluded>
    <treeOpen>No</treeOpen>
    <columns>4</columns>
    <decreaseColumns>No</decreaseColumns>
    <lineLenght>80</lineLenght>
    <bitfield1format>Decimal</bitfield1format>
    <bitfield2format>Decimal</bitfield2format>
    <bitfield3format>Decimal</bitfield3format>
    <bitfield4format>Decimal</bitfield4format>
    <bitfield5format>Decimal</bitfield5format>
    <allowByte>Yes</allowByte>
    <allowWord>Yes</allowWord>
    <allowTbyte>Yes</allowTbyte>
    <allowLong>Yes</allowLong>
    <insteadByte>Word</insteadByte>
    <insteadWord>Tbyte</insteadWord>
    <insteadTbyte>Long</insteadTbyte>
    <insteadLong>Quad</insteadLong>
    <arrayLimit>256</arrayLimit>
    <arrayLimitEnable>Yes</arrayLimitEnable>
  </component>
  <component>
    <fileName>E:\baremetal-test\ctest\autoCode\tmp\pmuap.xml</fileName>
    <componentName>pmuap</componentName>
    <baseAddress>0x00000000</baseAddress>
    <groupPrefix>d</groupPrefix>
    <excluded>No</excluded>
    <treeOpen>No</treeOpen>
    <columns>4</columns>
    <decreaseColumns>No</decreaseColumns>
    <lineLenght>80</lineLenght>
    <bitfield1format>Decimal</bitfield1format>
    <bitfield2format>Decimal</bitfield2format>
    <bitfield3format>Decimal</bitfield3format>
    <bitfield4format>Decimal</bitfield4format>
    <bitfield5format>Decimal</bitfield5format>
    <allowByte>Yes</allowByte>
    <allowWord>Yes</allowWord>
    <allowTbyte>Yes</allowTbyte>
    <allowLong>Yes</allowLong>
    <insteadByte>Word</insteadByte>
    <insteadWord>Tbyte</insteadWord>
    <insteadTbyte>Long</insteadTbyte>
    <insteadLong>Quad</insteadLong>
    <arrayLimit>256</arrayLimit>
    <arrayLimitEnable>Yes</arrayLimitEnable>
  </component>
  <component>
    <fileName>E:\baremetal-test\ctest\autoCode\tmp\dsi.xml</fileName>
    <componentName>dsi</componentName>
    <baseAddress>0x00000000</baseAddress>
    <groupPrefix>d</groupPrefix>
    <excluded>No</excluded>
    <treeOpen>No</treeOpen>
    <columns>4</columns>
    <decreaseColumns>No</decreaseColumns>
    <lineLenght>80</lineLenght>
    <bitfield1format>Decimal</bitfield1format>
    <bitfield2format>Decimal</bitfield2format>
    <bitfield3format>Decimal</bitfield3format>
    <bitfield4format>Decimal</bitfield4format>
    <bitfield5format>Decimal</bitfield5format>
    <allowByte>Yes</allowByte>
    <allowWord>Yes</allowWord>
    <allowTbyte>Yes</allowTbyte>
    <allowLong>Yes</allowLong>
    <insteadByte>Word</insteadByte>
    <insteadWord>Tbyte</insteadWord>
    <insteadTbyte>Long</insteadTbyte>
    <insteadLong>Quad</insteadLong>
    <arrayLimit>256</arrayLimit>
    <arrayLimitEnable>Yes</arrayLimitEnable>
  </component>
  <component>
    <fileName>E:\baremetal-test\ctest\autoCode\tmp\dro.xml</fileName>
    <componentName>dro</componentName>
    <baseAddress>0x00000000</baseAddress>
    <groupPrefix>d</groupPrefix>
    <excluded>No</excluded>
    <treeOpen>No</treeOpen>
    <columns>4</columns>
    <decreaseColumns>No</decreaseColumns>
    <lineLenght>80</lineLenght>
    <bitfield1format>Decimal</bitfield1format>
    <bitfield2format>Decimal</bitfield2format>
    <bitfield3format>Decimal</bitfield3format>
    <bitfield4format>Decimal</bitfield4format>
    <bitfield5format>Decimal</bitfield5format>
    <allowByte>Yes</allowByte>
    <allowWord>Yes</allowWord>
    <allowTbyte>Yes</allowTbyte>
    <allowLong>Yes</allowLong>
    <insteadByte>Word</insteadByte>
    <insteadWord>Tbyte</insteadWord>
    <insteadTbyte>Long</insteadTbyte>
    <insteadLong>Quad</insteadLong>
    <arrayLimit>256</arrayLimit>
    <arrayLimitEnable>Yes</arrayLimitEnable>
  </component>
  <component>
    <fileName>E:\baremetal-test\ctest\autoCode\tmp\pmudvc.xml</fileName>
    <componentName>pmudvc</componentName>
    <baseAddress>0x00000000</baseAddress>
    <groupPrefix>d</groupPrefix>
    <excluded>No</excluded>
    <treeOpen>No</treeOpen>
    <columns>4</columns>
    <decreaseColumns>No</decreaseColumns>
    <lineLenght>80</lineLenght>
    <bitfield1format>Decimal</bitfield1format>
    <bitfield2format>Decimal</bitfield2format>
    <bitfield3format>Decimal</bitfield3format>
    <bitfield4format>Decimal</bitfield4format>
    <bitfield5format>Decimal</bitfield5format>
    <allowByte>Yes</allowByte>
    <allowWord>Yes</allowWord>
    <allowTbyte>Yes</allowTbyte>
    <allowLong>Yes</allowLong>
    <insteadByte>Word</insteadByte>
    <insteadWord>Tbyte</insteadWord>
    <insteadTbyte>Long</insteadTbyte>
    <insteadLong>Quad</insteadLong>
    <arrayLimit>256</arrayLimit>
    <arrayLimitEnable>Yes</arrayLimitEnable>
  </component>
  <component>
    <fileName>E:\baremetal-test\ctest\autoCode\tmp\pmumain.xml</fileName>
    <componentName>pmumain</componentName>
    <baseAddress>0x00000000</baseAddress>
    <groupPrefix>d</groupPrefix>
    <excluded>No</excluded>
    <treeOpen>No</treeOpen>
    <columns>4</columns>
    <decreaseColumns>No</decreaseColumns>
    <lineLenght>80</lineLenght>
    <bitfield1format>Decimal</bitfield1format>
    <bitfield2format>Decimal</bitfield2format>
    <bitfield3format>Decimal</bitfield3format>
    <bitfield4format>Decimal</bitfield4format>
    <bitfield5format>Decimal</bitfield5format>
    <allowByte>Yes</allowByte>
    <allowWord>Yes</allowWord>
    <allowTbyte>Yes</allowTbyte>
    <allowLong>Yes</allowLong>
    <insteadByte>Word</insteadByte>
    <insteadWord>Tbyte</insteadWord>
    <insteadTbyte>Long</insteadTbyte>
    <insteadLong>Quad</insteadLong>
    <arrayLimit>256</arrayLimit>
    <arrayLimitEnable>Yes</arrayLimitEnable>
  </component>
  <component>
    <fileName>E:\baremetal-test\ctest\autoCode\tmp\apbclock.xml</fileName>
    <componentName>apbclock</componentName>
    <baseAddress>0x00000000</baseAddress>
    <groupPrefix>d</groupPrefix>
    <excluded>No</excluded>
    <treeOpen>No</treeOpen>
    <columns>4</columns>
    <decreaseColumns>No</decreaseColumns>
    <lineLenght>80</lineLenght>
    <bitfield1format>Decimal</bitfield1format>
    <bitfield2format>Decimal</bitfield2format>
    <bitfield3format>Decimal</bitfield3format>
    <bitfield4format>Decimal</bitfield4format>
    <bitfield5format>Decimal</bitfield5format>
    <allowByte>Yes</allowByte>
    <allowWord>Yes</allowWord>
    <allowTbyte>Yes</allowTbyte>
    <allowLong>Yes</allowLong>
    <insteadByte>Word</insteadByte>
    <insteadWord>Tbyte</insteadWord>
    <insteadTbyte>Long</insteadTbyte>
    <insteadLong>Quad</insteadLong>
    <arrayLimit>256</arrayLimit>
    <arrayLimitEnable>Yes</arrayLimitEnable>
  </component>
  <component>
    <fileName>E:\baremetal-test\ctest\autoCode\tmp\apbcontrol.xml</fileName>
    <componentName>apbcontrol</componentName>
    <baseAddress>0x00000000</baseAddress>
    <groupPrefix>d</groupPrefix>
    <excluded>No</excluded>
    <treeOpen>No</treeOpen>
    <columns>4</columns>
    <decreaseColumns>No</decreaseColumns>
    <lineLenght>80</lineLenght>
    <bitfield1format>Decimal</bitfield1format>
    <bitfield2format>Decimal</bitfield2format>
    <bitfield3format>Decimal</bitfield3format>
    <bitfield4format>Decimal</bitfield4format>
    <bitfield5format>Decimal</bitfield5format>
    <allowByte>Yes</allowByte>
    <allowWord>Yes</allowWord>
    <allowTbyte>Yes</allowTbyte>
    <allowLong>Yes</allowLong>
    <insteadByte>Word</insteadByte>
    <insteadWord>Tbyte</insteadWord>
    <insteadTbyte>Long</insteadTbyte>
    <insteadLong>Quad</insteadLong>
    <arrayLimit>256</arrayLimit>
    <arrayLimitEnable>Yes</arrayLimitEnable>
  </component>
  <component>
    <fileName>E:\baremetal-test\ctest\autoCode\tmp\pmucp.xml</fileName>
    <componentName>pmucp</componentName>
    <baseAddress>0x00000000</baseAddress>
    <groupPrefix>d</groupPrefix>
    <excluded>No</excluded>
    <treeOpen>No</treeOpen>
    <columns>4</columns>
    <decreaseColumns>No</decreaseColumns>
    <lineLenght>80</lineLenght>
    <bitfield1format>Decimal</bitfield1format>
    <bitfield2format>Decimal</bitfield2format>
    <bitfield3format>Decimal</bitfield3format>
    <bitfield4format>Decimal</bitfield4format>
    <bitfield5format>Decimal</bitfield5format>
    <allowByte>Yes</allowByte>
    <allowWord>Yes</allowWord>
    <allowTbyte>Yes</allowTbyte>
    <allowLong>Yes</allowLong>
    <insteadByte>Word</insteadByte>
    <insteadWord>Tbyte</insteadWord>
    <insteadTbyte>Long</insteadTbyte>
    <insteadLong>Quad</insteadLong>
    <arrayLimit>256</arrayLimit>
    <arrayLimitEnable>Yes</arrayLimitEnable>
  </component>
  <component>
    <fileName>E:\baremetal-test\ctest\autoCode\tmp\timerspmu.xml</fileName>
    <componentName>timerspmu</componentName>
    <baseAddress>0x00000000</baseAddress>
    <groupPrefix>d</groupPrefix>
    <excluded>No</excluded>
    <treeOpen>No</treeOpen>
    <columns>4</columns>
    <decreaseColumns>No</decreaseColumns>
    <lineLenght>80</lineLenght>
    <bitfield1format>Decimal</bitfield1format>
    <bitfield2format>Decimal</bitfield2format>
    <bitfield3format>Decimal</bitfield3format>
    <bitfield4format>Decimal</bitfield4format>
    <bitfield5format>Decimal</bitfield5format>
    <allowByte>Yes</allowByte>
    <allowWord>Yes</allowWord>
    <allowTbyte>Yes</allowTbyte>
    <allowLong>Yes</allowLong>
    <insteadByte>Word</insteadByte>
    <insteadWord>Tbyte</insteadWord>
    <insteadTbyte>Long</insteadTbyte>
    <insteadLong>Quad</insteadLong>
    <arrayLimit>256</arrayLimit>
    <arrayLimitEnable>Yes</arrayLimitEnable>
  </component>
  <component>
    <fileName>E:\baremetal-test\ctest\autoCode\tmp\aibmfpr.xml</fileName>
    <componentName>aibmfpr</componentName>
    <baseAddress>0x00000000</baseAddress>
    <groupPrefix>d</groupPrefix>
    <excluded>No</excluded>
    <treeOpen>No</treeOpen>
    <columns>4</columns>
    <decreaseColumns>No</decreaseColumns>
    <lineLenght>80</lineLenght>
    <bitfield1format>Decimal</bitfield1format>
    <bitfield2format>Decimal</bitfield2format>
    <bitfield3format>Decimal</bitfield3format>
    <bitfield4format>Decimal</bitfield4format>
    <bitfield5format>Decimal</bitfield5format>
    <allowByte>Yes</allowByte>
    <allowWord>Yes</allowWord>
    <allowTbyte>Yes</allowTbyte>
    <allowLong>Yes</allowLong>
    <insteadByte>Word</insteadByte>
    <insteadWord>Tbyte</insteadWord>
    <insteadTbyte>Long</insteadTbyte>
    <insteadLong>Quad</insteadLong>
    <arrayLimit>256</arrayLimit>
    <arrayLimitEnable>Yes</arrayLimitEnable>
  </component>
  <component>
    <fileName>E:\baremetal-test\ctest\autoCode\tmp\apb_spare.xml</fileName>
    <componentName>apb_spare</componentName>
    <baseAddress>0x00000000</baseAddress>
    <groupPrefix>d</groupPrefix>
    <excluded>No</excluded>
    <treeOpen>No</treeOpen>
    <columns>4</columns>
    <decreaseColumns>No</decreaseColumns>
    <lineLenght>80</lineLenght>
    <bitfield1format>Decimal</bitfield1format>
    <bitfield2format>Decimal</bitfield2format>
    <bitfield3format>Decimal</bitfield3format>
    <bitfield4format>Decimal</bitfield4format>
    <bitfield5format>Decimal</bitfield5format>
    <allowByte>Yes</allowByte>
    <allowWord>Yes</allowWord>
    <allowTbyte>Yes</allowTbyte>
    <allowLong>Yes</allowLong>
    <insteadByte>Word</insteadByte>
    <insteadWord>Tbyte</insteadWord>
    <insteadTbyte>Long</insteadTbyte>
    <insteadLong>Quad</insteadLong>
    <arrayLimit>256</arrayLimit>
    <arrayLimitEnable>Yes</arrayLimitEnable>
  </component>
  <component>
    <fileName>E:\baremetal-test\ctest\autoCode\tmp\apbaux.xml</fileName>
    <componentName>apbaux</componentName>
    <baseAddress>0x00000000</baseAddress>
    <groupPrefix>d</groupPrefix>
    <excluded>No</excluded>
    <treeOpen>No</treeOpen>
    <columns>4</columns>
    <decreaseColumns>No</decreaseColumns>
    <lineLenght>80</lineLenght>
    <bitfield1format>Decimal</bitfield1format>
    <bitfield2format>Decimal</bitfield2format>
    <bitfield3format>Decimal</bitfield3format>
    <bitfield4format>Decimal</bitfield4format>
    <bitfield5format>Decimal</bitfield5format>
    <allowByte>Yes</allowByte>
    <allowWord>Yes</allowWord>
    <allowTbyte>Yes</allowTbyte>
    <allowLong>Yes</allowLong>
    <insteadByte>Word</insteadByte>
    <insteadWord>Tbyte</insteadWord>
    <insteadTbyte>Long</insteadTbyte>
    <insteadLong>Quad</insteadLong>
    <arrayLimit>256</arrayLimit>
    <arrayLimitEnable>Yes</arrayLimitEnable>
  </component>
  <component>
    <fileName>E:\baremetal-test\ctest\autoCode\tmp\apbec.xml</fileName>
    <componentName>apbec</componentName>
    <baseAddress>0x00000000</baseAddress>
    <groupPrefix>d</groupPrefix>
    <excluded>No</excluded>
    <treeOpen>No</treeOpen>
    <columns>4</columns>
    <decreaseColumns>No</decreaseColumns>
    <lineLenght>80</lineLenght>
    <bitfield1format>Decimal</bitfield1format>
    <bitfield2format>Decimal</bitfield2format>
    <bitfield3format>Decimal</bitfield3format>
    <bitfield4format>Decimal</bitfield4format>
    <bitfield5format>Decimal</bitfield5format>
    <allowByte>Yes</allowByte>
    <allowWord>Yes</allowWord>
    <allowTbyte>Yes</allowTbyte>
    <allowLong>Yes</allowLong>
    <insteadByte>Word</insteadByte>
    <insteadWord>Tbyte</insteadWord>
    <insteadTbyte>Long</insteadTbyte>
    <insteadLong>Quad</insteadLong>
    <arrayLimit>256</arrayLimit>
    <arrayLimitEnable>Yes</arrayLimitEnable>
  </component>
  <component>
    <fileName>E:\baremetal-test\ctest\autoCode\tmp\aspaux.xml</fileName>
    <componentName>aspaux</componentName>
    <baseAddress>0x00000000</baseAddress>
    <groupPrefix>d</groupPrefix>
    <excluded>No</excluded>
    <treeOpen>No</treeOpen>
    <columns>4</columns>
    <decreaseColumns>No</decreaseColumns>
    <lineLenght>80</lineLenght>
    <bitfield1format>Decimal</bitfield1format>
    <bitfield2format>Decimal</bitfield2format>
    <bitfield3format>Decimal</bitfield3format>
    <bitfield4format>Decimal</bitfield4format>
    <bitfield5format>Decimal</bitfield5format>
    <allowByte>Yes</allowByte>
    <allowWord>Yes</allowWord>
    <allowTbyte>Yes</allowTbyte>
    <allowLong>Yes</allowLong>
    <insteadByte>Word</insteadByte>
    <insteadWord>Tbyte</insteadWord>
    <insteadTbyte>Long</insteadTbyte>
    <insteadLong>Quad</insteadLong>
    <arrayLimit>256</arrayLimit>
    <arrayLimitEnable>Yes</arrayLimitEnable>
  </component>
  <component>
    <fileName>E:\baremetal-test\ctest\autoCode\tmp\aspec.xml</fileName>
    <componentName>aspec</componentName>
    <baseAddress>0x00000000</baseAddress>
    <groupPrefix>d</groupPrefix>
    <excluded>No</excluded>
    <treeOpen>No</treeOpen>
    <columns>4</columns>
    <decreaseColumns>No</decreaseColumns>
    <lineLenght>80</lineLenght>
    <bitfield1format>Decimal</bitfield1format>
    <bitfield2format>Decimal</bitfield2format>
    <bitfield3format>Decimal</bitfield3format>
    <bitfield4format>Decimal</bitfield4format>
    <bitfield5format>Decimal</bitfield5format>
    <allowByte>Yes</allowByte>
    <allowWord>Yes</allowWord>
    <allowTbyte>Yes</allowTbyte>
    <allowLong>Yes</allowLong>
    <insteadByte>Word</insteadByte>
    <insteadWord>Tbyte</insteadWord>
    <insteadTbyte>Long</insteadTbyte>
    <insteadLong>Quad</insteadLong>
    <arrayLimit>256</arrayLimit>
    <arrayLimitEnable>Yes</arrayLimitEnable>
  </component>
  <component>
    <fileName>E:\baremetal-test\ctest\autoCode\tmp\aspeq.xml</fileName>
    <componentName>aspeq</componentName>
    <baseAddress>0x00000000</baseAddress>
    <groupPrefix>d</groupPrefix>
    <excluded>No</excluded>
    <treeOpen>No</treeOpen>
    <columns>4</columns>
    <decreaseColumns>No</decreaseColumns>
    <lineLenght>80</lineLenght>
    <bitfield1format>Decimal</bitfield1format>
    <bitfield2format>Decimal</bitfield2format>
    <bitfield3format>Decimal</bitfield3format>
    <bitfield4format>Decimal</bitfield4format>
    <bitfield5format>Decimal</bitfield5format>
    <allowByte>Yes</allowByte>
    <allowWord>Yes</allowWord>
    <allowTbyte>Yes</allowTbyte>
    <allowLong>Yes</allowLong>
    <insteadByte>Word</insteadByte>
    <insteadWord>Tbyte</insteadWord>
    <insteadTbyte>Long</insteadTbyte>
    <insteadLong>Quad</insteadLong>
    <arrayLimit>256</arrayLimit>
    <arrayLimitEnable>Yes</arrayLimitEnable>
  </component>
  <component>
    <fileName>E:\baremetal-test\ctest\autoCode\tmp\aspmirq.xml</fileName>
    <componentName>aspmirq</componentName>
    <baseAddress>0x00000000</baseAddress>
    <groupPrefix>d</groupPrefix>
    <excluded>No</excluded>
    <treeOpen>No</treeOpen>
    <columns>4</columns>
    <decreaseColumns>No</decreaseColumns>
    <lineLenght>80</lineLenght>
    <bitfield1format>Decimal</bitfield1format>
    <bitfield2format>Decimal</bitfield2format>
    <bitfield3format>Decimal</bitfield3format>
    <bitfield4format>Decimal</bitfield4format>
    <bitfield5format>Decimal</bitfield5format>
    <allowByte>Yes</allowByte>
    <allowWord>Yes</allowWord>
    <allowTbyte>Yes</allowTbyte>
    <allowLong>Yes</allowLong>
    <insteadByte>Word</insteadByte>
    <insteadWord>Tbyte</insteadWord>
    <insteadTbyte>Long</insteadTbyte>
    <insteadLong>Quad</insteadLong>
    <arrayLimit>256</arrayLimit>
    <arrayLimitEnable>Yes</arrayLimitEnable>
  </component>
  <component>
    <fileName>E:\baremetal-test\ctest\autoCode\tmp\aspv.xml</fileName>
    <componentName>aspv</componentName>
    <baseAddress>0x00000000</baseAddress>
    <groupPrefix>d</groupPrefix>
    <excluded>No</excluded>
    <treeOpen>No</treeOpen>
    <columns>4</columns>
    <decreaseColumns>No</decreaseColumns>
    <lineLenght>80</lineLenght>
    <bitfield1format>Decimal</bitfield1format>
    <bitfield2format>Decimal</bitfield2format>
    <bitfield3format>Decimal</bitfield3format>
    <bitfield4format>Decimal</bitfield4format>
    <bitfield5format>Decimal</bitfield5format>
    <allowByte>Yes</allowByte>
    <allowWord>Yes</allowWord>
    <allowTbyte>Yes</allowTbyte>
    <allowLong>Yes</allowLong>
    <insteadByte>Word</insteadByte>
    <insteadWord>Tbyte</insteadWord>
    <insteadTbyte>Long</insteadTbyte>
    <insteadLong>Quad</insteadLong>
    <arrayLimit>256</arrayLimit>
    <arrayLimitEnable>Yes</arrayLimitEnable>
  </component>
  <component>
    <fileName>E:\baremetal-test\ctest\autoCode\tmp\ciu.xml</fileName>
    <componentName>ciu</componentName>
    <baseAddress>0x00000000</baseAddress>
    <groupPrefix>d</groupPrefix>
    <excluded>No</excluded>
    <treeOpen>No</treeOpen>
    <columns>4</columns>
    <decreaseColumns>No</decreaseColumns>
    <lineLenght>80</lineLenght>
    <bitfield1format>Decimal</bitfield1format>
    <bitfield2format>Decimal</bitfield2format>
    <bitfield3format>Decimal</bitfield3format>
    <bitfield4format>Decimal</bitfield4format>
    <bitfield5format>Decimal</bitfield5format>
    <allowByte>Yes</allowByte>
    <allowWord>Yes</allowWord>
    <allowTbyte>Yes</allowTbyte>
    <allowLong>Yes</allowLong>
    <insteadByte>Word</insteadByte>
    <insteadWord>Tbyte</insteadWord>
    <insteadTbyte>Long</insteadTbyte>
    <insteadLong>Quad</insteadLong>
    <arrayLimit>256</arrayLimit>
    <arrayLimitEnable>Yes</arrayLimitEnable>
  </component>
  <component>
    <fileName>E:\baremetal-test\ctest\autoCode\tmp\ciudragon.xml</fileName>
    <componentName>ciudragon</componentName>
    <baseAddress>0x00000000</baseAddress>
    <groupPrefix>d</groupPrefix>
    <excluded>No</excluded>
    <treeOpen>No</treeOpen>
    <columns>4</columns>
    <decreaseColumns>No</decreaseColumns>
    <lineLenght>80</lineLenght>
    <bitfield1format>Decimal</bitfield1format>
    <bitfield2format>Decimal</bitfield2format>
    <bitfield3format>Decimal</bitfield3format>
    <bitfield4format>Decimal</bitfield4format>
    <bitfield5format>Decimal</bitfield5format>
    <allowByte>Yes</allowByte>
    <allowWord>Yes</allowWord>
    <allowTbyte>Yes</allowTbyte>
    <allowLong>Yes</allowLong>
    <insteadByte>Word</insteadByte>
    <insteadWord>Tbyte</insteadWord>
    <insteadTbyte>Long</insteadTbyte>
    <insteadLong>Quad</insteadLong>
    <arrayLimit>256</arrayLimit>
    <arrayLimitEnable>Yes</arrayLimitEnable>
  </component>
  <component>
    <fileName>E:\baremetal-test\ctest\autoCode\tmp\dssp.xml</fileName>
    <componentName>dssp</componentName>
    <baseAddress>0x00000000</baseAddress>
    <groupPrefix>d</groupPrefix>
    <excluded>No</excluded>
    <treeOpen>No</treeOpen>
    <columns>4</columns>
    <decreaseColumns>No</decreaseColumns>
    <lineLenght>80</lineLenght>
    <bitfield1format>Decimal</bitfield1format>
    <bitfield2format>Decimal</bitfield2format>
    <bitfield3format>Decimal</bitfield3format>
    <bitfield4format>Decimal</bitfield4format>
    <bitfield5format>Decimal</bitfield5format>
    <allowByte>Yes</allowByte>
    <allowWord>Yes</allowWord>
    <allowTbyte>Yes</allowTbyte>
    <allowLong>Yes</allowLong>
    <insteadByte>Word</insteadByte>
    <insteadWord>Tbyte</insteadWord>
    <insteadTbyte>Long</insteadTbyte>
    <insteadLong>Quad</insteadLong>
    <arrayLimit>256</arrayLimit>
    <arrayLimitEnable>Yes</arrayLimitEnable>
  </component>
  <component>
    <fileName>E:\baremetal-test\ctest\autoCode\tmp\dtc.xml</fileName>
    <componentName>dtc</componentName>
    <baseAddress>0x00000000</baseAddress>
    <groupPrefix>d</groupPrefix>
    <excluded>No</excluded>
    <treeOpen>No</treeOpen>
    <columns>4</columns>
    <decreaseColumns>No</decreaseColumns>
    <lineLenght>80</lineLenght>
    <bitfield1format>Decimal</bitfield1format>
    <bitfield2format>Decimal</bitfield2format>
    <bitfield3format>Decimal</bitfield3format>
    <bitfield4format>Decimal</bitfield4format>
    <bitfield5format>Decimal</bitfield5format>
    <allowByte>Yes</allowByte>
    <allowWord>Yes</allowWord>
    <allowTbyte>Yes</allowTbyte>
    <allowLong>Yes</allowLong>
    <insteadByte>Word</insteadByte>
    <insteadWord>Tbyte</insteadWord>
    <insteadTbyte>Long</insteadTbyte>
    <insteadLong>Quad</insteadLong>
    <arrayLimit>256</arrayLimit>
    <arrayLimitEnable>Yes</arrayLimitEnable>
  </component>
  <component>
    <fileName>E:\baremetal-test\ctest\autoCode\tmp\geu.xml</fileName>
    <componentName>geu</componentName>
    <baseAddress>0x00000000</baseAddress>
    <groupPrefix>d</groupPrefix>
    <excluded>No</excluded>
    <treeOpen>No</treeOpen>
    <columns>4</columns>
    <decreaseColumns>No</decreaseColumns>
    <lineLenght>80</lineLenght>
    <bitfield1format>Decimal</bitfield1format>
    <bitfield2format>Decimal</bitfield2format>
    <bitfield3format>Decimal</bitfield3format>
    <bitfield4format>Decimal</bitfield4format>
    <bitfield5format>Decimal</bitfield5format>
    <allowByte>Yes</allowByte>
    <allowWord>Yes</allowWord>
    <allowTbyte>Yes</allowTbyte>
    <allowLong>Yes</allowLong>
    <insteadByte>Word</insteadByte>
    <insteadWord>Tbyte</insteadWord>
    <insteadTbyte>Long</insteadTbyte>
    <insteadLong>Quad</insteadLong>
    <arrayLimit>256</arrayLimit>
    <arrayLimitEnable>Yes</arrayLimitEnable>
  </component>
  <component>
    <fileName>E:\baremetal-test\ctest\autoCode\tmp\gpbaux.xml</fileName>
    <componentName>gpbaux</componentName>
    <baseAddress>0x00000000</baseAddress>
    <groupPrefix>d</groupPrefix>
    <excluded>No</excluded>
    <treeOpen>No</treeOpen>
    <columns>4</columns>
    <decreaseColumns>No</decreaseColumns>
    <lineLenght>80</lineLenght>
    <bitfield1format>Decimal</bitfield1format>
    <bitfield2format>Decimal</bitfield2format>
    <bitfield3format>Decimal</bitfield3format>
    <bitfield4format>Decimal</bitfield4format>
    <bitfield5format>Decimal</bitfield5format>
    <allowByte>Yes</allowByte>
    <allowWord>Yes</allowWord>
    <allowTbyte>Yes</allowTbyte>
    <allowLong>Yes</allowLong>
    <insteadByte>Word</insteadByte>
    <insteadWord>Tbyte</insteadWord>
    <insteadTbyte>Long</insteadTbyte>
    <insteadLong>Quad</insteadLong>
    <arrayLimit>256</arrayLimit>
    <arrayLimitEnable>Yes</arrayLimitEnable>
  </component>
  <component>
    <fileName>E:\baremetal-test\ctest\autoCode\tmp\gpbec.xml</fileName>
    <componentName>gpbec</componentName>
    <baseAddress>0x00000000</baseAddress>
    <groupPrefix>d</groupPrefix>
    <excluded>No</excluded>
    <treeOpen>No</treeOpen>
    <columns>4</columns>
    <decreaseColumns>No</decreaseColumns>
    <lineLenght>80</lineLenght>
    <bitfield1format>Decimal</bitfield1format>
    <bitfield2format>Decimal</bitfield2format>
    <bitfield3format>Decimal</bitfield3format>
    <bitfield4format>Decimal</bitfield4format>
    <bitfield5format>Decimal</bitfield5format>
    <allowByte>Yes</allowByte>
    <allowWord>Yes</allowWord>
    <allowTbyte>Yes</allowTbyte>
    <allowLong>Yes</allowLong>
    <insteadByte>Word</insteadByte>
    <insteadWord>Tbyte</insteadWord>
    <insteadTbyte>Long</insteadTbyte>
    <insteadLong>Quad</insteadLong>
    <arrayLimit>256</arrayLimit>
    <arrayLimitEnable>Yes</arrayLimitEnable>
  </component>
  <component>
    <fileName>E:\baremetal-test\ctest\autoCode\tmp\gpbcontrol.xml</fileName>
    <componentName>gpbcontrol</componentName>
    <baseAddress>0x00000000</baseAddress>
    <groupPrefix>d</groupPrefix>
    <excluded>No</excluded>
    <treeOpen>No</treeOpen>
    <columns>4</columns>
    <decreaseColumns>No</decreaseColumns>
    <lineLenght>80</lineLenght>
    <bitfield1format>Decimal</bitfield1format>
    <bitfield2format>Decimal</bitfield2format>
    <bitfield3format>Decimal</bitfield3format>
    <bitfield4format>Decimal</bitfield4format>
    <bitfield5format>Decimal</bitfield5format>
    <allowByte>Yes</allowByte>
    <allowWord>Yes</allowWord>
    <allowTbyte>Yes</allowTbyte>
    <allowLong>Yes</allowLong>
    <insteadByte>Word</insteadByte>
    <insteadWord>Tbyte</insteadWord>
    <insteadTbyte>Long</insteadTbyte>
    <insteadLong>Quad</insteadLong>
    <arrayLimit>256</arrayLimit>
    <arrayLimitEnable>Yes</arrayLimitEnable>
  </component>
  <component>
    <fileName>E:\baremetal-test\ctest\autoCode\tmp\gpbeq.xml</fileName>
    <componentName>gpbeq</componentName>
    <baseAddress>0x00000000</baseAddress>
    <groupPrefix>d</groupPrefix>
    <excluded>No</excluded>
    <treeOpen>No</treeOpen>
    <columns>4</columns>
    <decreaseColumns>No</decreaseColumns>
    <lineLenght>80</lineLenght>
    <bitfield1format>Decimal</bitfield1format>
    <bitfield2format>Decimal</bitfield2format>
    <bitfield3format>Decimal</bitfield3format>
    <bitfield4format>Decimal</bitfield4format>
    <bitfield5format>Decimal</bitfield5format>
    <allowByte>Yes</allowByte>
    <allowWord>Yes</allowWord>
    <allowTbyte>Yes</allowTbyte>
    <allowLong>Yes</allowLong>
    <insteadByte>Word</insteadByte>
    <insteadWord>Tbyte</insteadWord>
    <insteadTbyte>Long</insteadTbyte>
    <insteadLong>Quad</insteadLong>
    <arrayLimit>256</arrayLimit>
    <arrayLimitEnable>Yes</arrayLimitEnable>
  </component>
  <component>
    <fileName>E:\baremetal-test\ctest\autoCode\tmp\gpbv.xml</fileName>
    <componentName>gpbv</componentName>
    <baseAddress>0x00000000</baseAddress>
    <groupPrefix>d</groupPrefix>
    <excluded>No</excluded>
    <treeOpen>No</treeOpen>
    <columns>4</columns>
    <decreaseColumns>No</decreaseColumns>
    <lineLenght>80</lineLenght>
    <bitfield1format>Decimal</bitfield1format>
    <bitfield2format>Decimal</bitfield2format>
    <bitfield3format>Decimal</bitfield3format>
    <bitfield4format>Decimal</bitfield4format>
    <bitfield5format>Decimal</bitfield5format>
    <allowByte>Yes</allowByte>
    <allowWord>Yes</allowWord>
    <allowTbyte>Yes</allowTbyte>
    <allowLong>Yes</allowLong>
    <insteadByte>Word</insteadByte>
    <insteadWord>Tbyte</insteadWord>
    <insteadTbyte>Long</insteadTbyte>
    <insteadLong>Quad</insteadLong>
    <arrayLimit>256</arrayLimit>
    <arrayLimitEnable>Yes</arrayLimitEnable>
  </component>
  <component>
    <fileName>E:\baremetal-test\ctest\autoCode\tmp\gpioedge.xml</fileName>
    <componentName>gpioedge</componentName>
    <baseAddress>0x00000000</baseAddress>
    <groupPrefix>d</groupPrefix>
    <excluded>No</excluded>
    <treeOpen>No</treeOpen>
    <columns>4</columns>
    <decreaseColumns>No</decreaseColumns>
    <lineLenght>80</lineLenght>
    <bitfield1format>Decimal</bitfield1format>
    <bitfield2format>Decimal</bitfield2format>
    <bitfield3format>Decimal</bitfield3format>
    <bitfield4format>Decimal</bitfield4format>
    <bitfield5format>Decimal</bitfield5format>
    <allowByte>Yes</allowByte>
    <allowWord>Yes</allowWord>
    <allowTbyte>Yes</allowTbyte>
    <allowLong>Yes</allowLong>
    <insteadByte>Word</insteadByte>
    <insteadWord>Tbyte</insteadWord>
    <insteadTbyte>Long</insteadTbyte>
    <insteadLong>Quad</insteadLong>
    <arrayLimit>256</arrayLimit>
    <arrayLimitEnable>Yes</arrayLimitEnable>
  </component>
  <component>
    <fileName>E:\baremetal-test\ctest\autoCode\tmp\gssp.xml</fileName>
    <componentName>gssp</componentName>
    <baseAddress>0x00000000</baseAddress>
    <groupPrefix>d</groupPrefix>
    <excluded>No</excluded>
    <treeOpen>No</treeOpen>
    <columns>4</columns>
    <decreaseColumns>No</decreaseColumns>
    <lineLenght>80</lineLenght>
    <bitfield1format>Decimal</bitfield1format>
    <bitfield2format>Decimal</bitfield2format>
    <bitfield3format>Decimal</bitfield3format>
    <bitfield4format>Decimal</bitfield4format>
    <bitfield5format>Decimal</bitfield5format>
    <allowByte>Yes</allowByte>
    <allowWord>Yes</allowWord>
    <allowTbyte>Yes</allowTbyte>
    <allowLong>Yes</allowLong>
    <insteadByte>Word</insteadByte>
    <insteadWord>Tbyte</insteadWord>
    <insteadTbyte>Long</insteadTbyte>
    <insteadLong>Quad</insteadLong>
    <arrayLimit>256</arrayLimit>
    <arrayLimitEnable>Yes</arrayLimitEnable>
  </component>
  <component>
    <fileName>E:\baremetal-test\ctest\autoCode\tmp\ic_usb controller.xml</fileName>
    <componentName>ic_usb controller</componentName>
    <baseAddress>0x00000000</baseAddress>
    <groupPrefix>d</groupPrefix>
    <excluded>No</excluded>
    <treeOpen>No</treeOpen>
    <columns>4</columns>
    <decreaseColumns>No</decreaseColumns>
    <lineLenght>80</lineLenght>
    <bitfield1format>Decimal</bitfield1format>
    <bitfield2format>Decimal</bitfield2format>
    <bitfield3format>Decimal</bitfield3format>
    <bitfield4format>Decimal</bitfield4format>
    <bitfield5format>Decimal</bitfield5format>
    <allowByte>Yes</allowByte>
    <allowWord>Yes</allowWord>
    <allowTbyte>Yes</allowTbyte>
    <allowLong>Yes</allowLong>
    <insteadByte>Word</insteadByte>
    <insteadWord>Tbyte</insteadWord>
    <insteadTbyte>Long</insteadTbyte>
    <insteadLong>Quad</insteadLong>
    <arrayLimit>256</arrayLimit>
    <arrayLimitEnable>Yes</arrayLimitEnable>
  </component>
  <component>
    <fileName>E:\baremetal-test\ctest\autoCode\tmp\ic_usb integration register.xml</fileName>
    <componentName>ic_usb integration register</componentName>
    <baseAddress>0x00000000</baseAddress>
    <groupPrefix>d</groupPrefix>
    <excluded>No</excluded>
    <treeOpen>No</treeOpen>
    <columns>4</columns>
    <decreaseColumns>No</decreaseColumns>
    <lineLenght>80</lineLenght>
    <bitfield1format>Decimal</bitfield1format>
    <bitfield2format>Decimal</bitfield2format>
    <bitfield3format>Decimal</bitfield3format>
    <bitfield4format>Decimal</bitfield4format>
    <bitfield5format>Decimal</bitfield5format>
    <allowByte>Yes</allowByte>
    <allowWord>Yes</allowWord>
    <allowTbyte>Yes</allowTbyte>
    <allowLong>Yes</allowLong>
    <insteadByte>Word</insteadByte>
    <insteadWord>Tbyte</insteadWord>
    <insteadTbyte>Long</insteadTbyte>
    <insteadLong>Quad</insteadLong>
    <arrayLimit>256</arrayLimit>
    <arrayLimitEnable>Yes</arrayLimitEnable>
  </component>
  <component>
    <fileName>E:\baremetal-test\ctest\autoCode\tmp\icu.xml</fileName>
    <componentName>icu</componentName>
    <baseAddress>0x00000000</baseAddress>
    <groupPrefix>d</groupPrefix>
    <excluded>No</excluded>
    <treeOpen>No</treeOpen>
    <columns>4</columns>
    <decreaseColumns>No</decreaseColumns>
    <lineLenght>80</lineLenght>
    <bitfield1format>Decimal</bitfield1format>
    <bitfield2format>Decimal</bitfield2format>
    <bitfield3format>Decimal</bitfield3format>
    <bitfield4format>Decimal</bitfield4format>
    <bitfield5format>Decimal</bitfield5format>
    <allowByte>Yes</allowByte>
    <allowWord>Yes</allowWord>
    <allowTbyte>Yes</allowTbyte>
    <allowLong>Yes</allowLong>
    <insteadByte>Word</insteadByte>
    <insteadWord>Tbyte</insteadWord>
    <insteadTbyte>Long</insteadTbyte>
    <insteadLong>Quad</insteadLong>
    <arrayLimit>256</arrayLimit>
    <arrayLimitEnable>Yes</arrayLimitEnable>
  </component>
  <component>
    <fileName>E:\baremetal-test\ctest\autoCode\tmp\jtagsw.xml</fileName>
    <componentName>jtagsw</componentName>
    <baseAddress>0x00000000</baseAddress>
    <groupPrefix>d</groupPrefix>
    <excluded>No</excluded>
    <treeOpen>No</treeOpen>
    <columns>4</columns>
    <decreaseColumns>No</decreaseColumns>
    <lineLenght>80</lineLenght>
    <bitfield1format>Decimal</bitfield1format>
    <bitfield2format>Decimal</bitfield2format>
    <bitfield3format>Decimal</bitfield3format>
    <bitfield4format>Decimal</bitfield4format>
    <bitfield5format>Decimal</bitfield5format>
    <allowByte>Yes</allowByte>
    <allowWord>Yes</allowWord>
    <allowTbyte>Yes</allowTbyte>
    <allowLong>Yes</allowLong>
    <insteadByte>Word</insteadByte>
    <insteadWord>Tbyte</insteadWord>
    <insteadTbyte>Long</insteadTbyte>
    <insteadLong>Quad</insteadLong>
    <arrayLimit>256</arrayLimit>
    <arrayLimitEnable>Yes</arrayLimitEnable>
  </component>
  <component>
    <fileName>E:\baremetal-test\ctest\autoCode\tmp\kpc.xml</fileName>
    <componentName>kpc</componentName>
    <baseAddress>0x00000000</baseAddress>
    <groupPrefix>d</groupPrefix>
    <excluded>No</excluded>
    <treeOpen>No</treeOpen>
    <columns>4</columns>
    <decreaseColumns>No</decreaseColumns>
    <lineLenght>80</lineLenght>
    <bitfield1format>Decimal</bitfield1format>
    <bitfield2format>Decimal</bitfield2format>
    <bitfield3format>Decimal</bitfield3format>
    <bitfield4format>Decimal</bitfield4format>
    <bitfield5format>Decimal</bitfield5format>
    <allowByte>Yes</allowByte>
    <allowWord>Yes</allowWord>
    <allowTbyte>Yes</allowTbyte>
    <allowLong>Yes</allowLong>
    <insteadByte>Word</insteadByte>
    <insteadWord>Tbyte</insteadWord>
    <insteadTbyte>Long</insteadTbyte>
    <insteadLong>Quad</insteadLong>
    <arrayLimit>256</arrayLimit>
    <arrayLimitEnable>Yes</arrayLimitEnable>
  </component>
  <component>
    <fileName>E:\baremetal-test\ctest\autoCode\tmp\nfu.xml</fileName>
    <componentName>nfu</componentName>
    <baseAddress>0x00000000</baseAddress>
    <groupPrefix>d</groupPrefix>
    <excluded>No</excluded>
    <treeOpen>No</treeOpen>
    <columns>4</columns>
    <decreaseColumns>No</decreaseColumns>
    <lineLenght>80</lineLenght>
    <bitfield1format>Decimal</bitfield1format>
    <bitfield2format>Decimal</bitfield2format>
    <bitfield3format>Decimal</bitfield3format>
    <bitfield4format>Decimal</bitfield4format>
    <bitfield5format>Decimal</bitfield5format>
    <allowByte>Yes</allowByte>
    <allowWord>Yes</allowWord>
    <allowTbyte>Yes</allowTbyte>
    <allowLong>Yes</allowLong>
    <insteadByte>Word</insteadByte>
    <insteadWord>Tbyte</insteadWord>
    <insteadTbyte>Long</insteadTbyte>
    <insteadLong>Quad</insteadLong>
    <arrayLimit>256</arrayLimit>
    <arrayLimitEnable>Yes</arrayLimitEnable>
  </component>
  <component>
    <fileName>E:\baremetal-test\ctest\autoCode\tmp\onewire.xml</fileName>
    <componentName>onewire</componentName>
    <baseAddress>0x00000000</baseAddress>
    <groupPrefix>d</groupPrefix>
    <excluded>No</excluded>
    <treeOpen>No</treeOpen>
    <columns>4</columns>
    <decreaseColumns>No</decreaseColumns>
    <lineLenght>80</lineLenght>
    <bitfield1format>Decimal</bitfield1format>
    <bitfield2format>Decimal</bitfield2format>
    <bitfield3format>Decimal</bitfield3format>
    <bitfield4format>Decimal</bitfield4format>
    <bitfield5format>Decimal</bitfield5format>
    <allowByte>Yes</allowByte>
    <allowWord>Yes</allowWord>
    <allowTbyte>Yes</allowTbyte>
    <allowLong>Yes</allowLong>
    <insteadByte>Word</insteadByte>
    <insteadWord>Tbyte</insteadWord>
    <insteadTbyte>Long</insteadTbyte>
    <insteadLong>Quad</insteadLong>
    <arrayLimit>256</arrayLimit>
    <arrayLimitEnable>Yes</arrayLimitEnable>
  </component>
  <component>
    <fileName>E:\baremetal-test\ctest\autoCode\tmp\sc2_csi.xml</fileName>
    <componentName>sc2_csi</componentName>
    <baseAddress>0x00000000</baseAddress>
    <groupPrefix>d</groupPrefix>
    <excluded>No</excluded>
    <treeOpen>No</treeOpen>
    <columns>4</columns>
    <decreaseColumns>No</decreaseColumns>
    <lineLenght>80</lineLenght>
    <bitfield1format>Decimal</bitfield1format>
    <bitfield2format>Decimal</bitfield2format>
    <bitfield3format>Decimal</bitfield3format>
    <bitfield4format>Decimal</bitfield4format>
    <bitfield5format>Decimal</bitfield5format>
    <allowByte>Yes</allowByte>
    <allowWord>Yes</allowWord>
    <allowTbyte>Yes</allowTbyte>
    <allowLong>Yes</allowLong>
    <insteadByte>Word</insteadByte>
    <insteadWord>Tbyte</insteadWord>
    <insteadTbyte>Long</insteadTbyte>
    <insteadLong>Quad</insteadLong>
    <arrayLimit>256</arrayLimit>
    <arrayLimitEnable>Yes</arrayLimitEnable>
  </component>
  <component>
    <fileName>E:\baremetal-test\ctest\autoCode\tmp\sc2_mmu.xml</fileName>
    <componentName>sc2_mmu</componentName>
    <baseAddress>0x00000000</baseAddress>
    <groupPrefix>d</groupPrefix>
    <excluded>No</excluded>
    <treeOpen>No</treeOpen>
    <columns>4</columns>
    <decreaseColumns>No</decreaseColumns>
    <lineLenght>80</lineLenght>
    <bitfield1format>Decimal</bitfield1format>
    <bitfield2format>Decimal</bitfield2format>
    <bitfield3format>Decimal</bitfield3format>
    <bitfield4format>Decimal</bitfield4format>
    <bitfield5format>Decimal</bitfield5format>
    <allowByte>Yes</allowByte>
    <allowWord>Yes</allowWord>
    <allowTbyte>Yes</allowTbyte>
    <allowLong>Yes</allowLong>
    <insteadByte>Word</insteadByte>
    <insteadWord>Tbyte</insteadWord>
    <insteadTbyte>Long</insteadTbyte>
    <insteadLong>Quad</insteadLong>
    <arrayLimit>256</arrayLimit>
    <arrayLimitEnable>Yes</arrayLimitEnable>
  </component>
  <component>
    <fileName>E:\baremetal-test\ctest\autoCode\tmp\sdhc.xml</fileName>
    <componentName>sdhc</componentName>
    <baseAddress>0x00000000</baseAddress>
    <groupPrefix>d</groupPrefix>
    <excluded>No</excluded>
    <treeOpen>No</treeOpen>
    <columns>4</columns>
    <decreaseColumns>No</decreaseColumns>
    <lineLenght>80</lineLenght>
    <bitfield1format>Decimal</bitfield1format>
    <bitfield2format>Decimal</bitfield2format>
    <bitfield3format>Decimal</bitfield3format>
    <bitfield4format>Decimal</bitfield4format>
    <bitfield5format>Decimal</bitfield5format>
    <allowByte>Yes</allowByte>
    <allowWord>Yes</allowWord>
    <allowTbyte>Yes</allowTbyte>
    <allowLong>Yes</allowLong>
    <insteadByte>Word</insteadByte>
    <insteadWord>Tbyte</insteadWord>
    <insteadTbyte>Long</insteadTbyte>
    <insteadLong>Quad</insteadLong>
    <arrayLimit>256</arrayLimit>
    <arrayLimitEnable>Yes</arrayLimitEnable>
  </component>
  <component>
    <fileName>E:\baremetal-test\ctest\autoCode\tmp\sfo.xml</fileName>
    <componentName>sfo</componentName>
    <baseAddress>0x00000000</baseAddress>
    <groupPrefix>d</groupPrefix>
    <excluded>No</excluded>
    <treeOpen>No</treeOpen>
    <columns>4</columns>
    <decreaseColumns>No</decreaseColumns>
    <lineLenght>80</lineLenght>
    <bitfield1format>Decimal</bitfield1format>
    <bitfield2format>Decimal</bitfield2format>
    <bitfield3format>Decimal</bitfield3format>
    <bitfield4format>Decimal</bitfield4format>
    <bitfield5format>Decimal</bitfield5format>
    <allowByte>Yes</allowByte>
    <allowWord>Yes</allowWord>
    <allowTbyte>Yes</allowTbyte>
    <allowLong>Yes</allowLong>
    <insteadByte>Word</insteadByte>
    <insteadWord>Tbyte</insteadWord>
    <insteadTbyte>Long</insteadTbyte>
    <insteadLong>Quad</insteadLong>
    <arrayLimit>256</arrayLimit>
    <arrayLimitEnable>Yes</arrayLimitEnable>
  </component>
  <component>
    <fileName>E:\baremetal-test\ctest\autoCode\tmp\sleeptimer.xml</fileName>
    <componentName>sleeptimer</componentName>
    <baseAddress>0x00000000</baseAddress>
    <groupPrefix>d</groupPrefix>
    <excluded>No</excluded>
    <treeOpen>No</treeOpen>
    <columns>4</columns>
    <decreaseColumns>No</decreaseColumns>
    <lineLenght>80</lineLenght>
    <bitfield1format>Decimal</bitfield1format>
    <bitfield2format>Decimal</bitfield2format>
    <bitfield3format>Decimal</bitfield3format>
    <bitfield4format>Decimal</bitfield4format>
    <bitfield5format>Decimal</bitfield5format>
    <allowByte>Yes</allowByte>
    <allowWord>Yes</allowWord>
    <allowTbyte>Yes</allowTbyte>
    <allowLong>Yes</allowLong>
    <insteadByte>Word</insteadByte>
    <insteadWord>Tbyte</insteadWord>
    <insteadTbyte>Long</insteadTbyte>
    <insteadLong>Quad</insteadLong>
    <arrayLimit>256</arrayLimit>
    <arrayLimitEnable>Yes</arrayLimitEnable>
  </component>
  <component>
    <fileName>E:\baremetal-test\ctest\autoCode\tmp\slowclock.xml</fileName>
    <componentName>slowclock</componentName>
    <baseAddress>0x00000000</baseAddress>
    <groupPrefix>d</groupPrefix>
    <excluded>No</excluded>
    <treeOpen>No</treeOpen>
    <columns>4</columns>
    <decreaseColumns>No</decreaseColumns>
    <lineLenght>80</lineLenght>
    <bitfield1format>Decimal</bitfield1format>
    <bitfield2format>Decimal</bitfield2format>
    <bitfield3format>Decimal</bitfield3format>
    <bitfield4format>Decimal</bitfield4format>
    <bitfield5format>Decimal</bitfield5format>
    <allowByte>Yes</allowByte>
    <allowWord>Yes</allowWord>
    <allowTbyte>Yes</allowTbyte>
    <allowLong>Yes</allowLong>
    <insteadByte>Word</insteadByte>
    <insteadWord>Tbyte</insteadWord>
    <insteadTbyte>Long</insteadTbyte>
    <insteadLong>Quad</insteadLong>
    <arrayLimit>256</arrayLimit>
    <arrayLimitEnable>Yes</arrayLimitEnable>
  </component>
  <component>
    <fileName>E:\baremetal-test\ctest\autoCode\tmp\smc.xml</fileName>
    <componentName>smc</componentName>
    <baseAddress>0x00000000</baseAddress>
    <groupPrefix>d</groupPrefix>
    <excluded>No</excluded>
    <treeOpen>No</treeOpen>
    <columns>4</columns>
    <decreaseColumns>No</decreaseColumns>
    <lineLenght>80</lineLenght>
    <bitfield1format>Decimal</bitfield1format>
    <bitfield2format>Decimal</bitfield2format>
    <bitfield3format>Decimal</bitfield3format>
    <bitfield4format>Decimal</bitfield4format>
    <bitfield5format>Decimal</bitfield5format>
    <allowByte>Yes</allowByte>
    <allowWord>Yes</allowWord>
    <allowTbyte>Yes</allowTbyte>
    <allowLong>Yes</allowLong>
    <insteadByte>Word</insteadByte>
    <insteadWord>Tbyte</insteadWord>
    <insteadTbyte>Long</insteadTbyte>
    <insteadLong>Quad</insteadLong>
    <arrayLimit>256</arrayLimit>
    <arrayLimitEnable>Yes</arrayLimitEnable>
  </component>
  <component>
    <fileName>E:\baremetal-test\ctest\autoCode\tmp\squ.xml</fileName>
    <componentName>squ</componentName>
    <baseAddress>0x00000000</baseAddress>
    <groupPrefix>d</groupPrefix>
    <excluded>No</excluded>
    <treeOpen>No</treeOpen>
    <columns>4</columns>
    <decreaseColumns>No</decreaseColumns>
    <lineLenght>80</lineLenght>
    <bitfield1format>Decimal</bitfield1format>
    <bitfield2format>Decimal</bitfield2format>
    <bitfield3format>Decimal</bitfield3format>
    <bitfield4format>Decimal</bitfield4format>
    <bitfield5format>Decimal</bitfield5format>
    <allowByte>Yes</allowByte>
    <allowWord>Yes</allowWord>
    <allowTbyte>Yes</allowTbyte>
    <allowLong>Yes</allowLong>
    <insteadByte>Word</insteadByte>
    <insteadWord>Tbyte</insteadWord>
    <insteadTbyte>Long</insteadTbyte>
    <insteadLong>Quad</insteadLong>
    <arrayLimit>256</arrayLimit>
    <arrayLimitEnable>Yes</arrayLimitEnable>
  </component>
  <component>
    <fileName>E:\baremetal-test\ctest\autoCode\tmp\ssp.xml</fileName>
    <componentName>ssp</componentName>
    <baseAddress>0x00000000</baseAddress>
    <groupPrefix>d</groupPrefix>
    <excluded>No</excluded>
    <treeOpen>No</treeOpen>
    <columns>4</columns>
    <decreaseColumns>No</decreaseColumns>
    <lineLenght>80</lineLenght>
    <bitfield1format>Decimal</bitfield1format>
    <bitfield2format>Decimal</bitfield2format>
    <bitfield3format>Decimal</bitfield3format>
    <bitfield4format>Decimal</bitfield4format>
    <bitfield5format>Decimal</bitfield5format>
    <allowByte>Yes</allowByte>
    <allowWord>Yes</allowWord>
    <allowTbyte>Yes</allowTbyte>
    <allowLong>Yes</allowLong>
    <insteadByte>Word</insteadByte>
    <insteadWord>Tbyte</insteadWord>
    <insteadTbyte>Long</insteadTbyte>
    <insteadLong>Quad</insteadLong>
    <arrayLimit>256</arrayLimit>
    <arrayLimitEnable>Yes</arrayLimitEnable>
  </component>
  <component>
    <fileName>E:\baremetal-test\ctest\autoCode\tmp\tcu.xml</fileName>
    <componentName>tcu</componentName>
    <baseAddress>0x00000000</baseAddress>
    <groupPrefix>d</groupPrefix>
    <excluded>No</excluded>
    <treeOpen>No</treeOpen>
    <columns>4</columns>
    <decreaseColumns>No</decreaseColumns>
    <lineLenght>80</lineLenght>
    <bitfield1format>Decimal</bitfield1format>
    <bitfield2format>Decimal</bitfield2format>
    <bitfield3format>Decimal</bitfield3format>
    <bitfield4format>Decimal</bitfield4format>
    <bitfield5format>Decimal</bitfield5format>
    <allowByte>Yes</allowByte>
    <allowWord>Yes</allowWord>
    <allowTbyte>Yes</allowTbyte>
    <allowLong>Yes</allowLong>
    <insteadByte>Word</insteadByte>
    <insteadWord>Tbyte</insteadWord>
    <insteadTbyte>Long</insteadTbyte>
    <insteadLong>Quad</insteadLong>
    <arrayLimit>256</arrayLimit>
    <arrayLimitEnable>Yes</arrayLimitEnable>
  </component>
  <component>
    <fileName>E:\baremetal-test\ctest\autoCode\tmp\timers_apb.xml</fileName>
    <componentName>timers_apb</componentName>
    <baseAddress>0x00000000</baseAddress>
    <groupPrefix>d</groupPrefix>
    <excluded>No</excluded>
    <treeOpen>No</treeOpen>
    <columns>4</columns>
    <decreaseColumns>No</decreaseColumns>
    <lineLenght>80</lineLenght>
    <bitfield1format>Decimal</bitfield1format>
    <bitfield2format>Decimal</bitfield2format>
    <bitfield3format>Decimal</bitfield3format>
    <bitfield4format>Decimal</bitfield4format>
    <bitfield5format>Decimal</bitfield5format>
    <allowByte>Yes</allowByte>
    <allowWord>Yes</allowWord>
    <allowTbyte>Yes</allowTbyte>
    <allowLong>Yes</allowLong>
    <insteadByte>Word</insteadByte>
    <insteadWord>Tbyte</insteadWord>
    <insteadTbyte>Long</insteadTbyte>
    <insteadLong>Quad</insteadLong>
    <arrayLimit>256</arrayLimit>
    <arrayLimitEnable>Yes</arrayLimitEnable>
  </component>
  <component>
    <fileName>E:\baremetal-test\ctest\autoCode\tmp\xirq.xml</fileName>
    <componentName>xirq</componentName>
    <baseAddress>0x00000000</baseAddress>
    <groupPrefix>d</groupPrefix>
    <excluded>No</excluded>
    <treeOpen>No</treeOpen>
    <columns>4</columns>
    <decreaseColumns>No</decreaseColumns>
    <lineLenght>80</lineLenght>
    <bitfield1format>Decimal</bitfield1format>
    <bitfield2format>Decimal</bitfield2format>
    <bitfield3format>Decimal</bitfield3format>
    <bitfield4format>Decimal</bitfield4format>
    <bitfield5format>Decimal</bitfield5format>
    <allowByte>Yes</allowByte>
    <allowWord>Yes</allowWord>
    <allowTbyte>Yes</allowTbyte>
    <allowLong>Yes</allowLong>
    <insteadByte>Word</insteadByte>
    <insteadWord>Tbyte</insteadWord>
    <insteadTbyte>Long</insteadTbyte>
    <insteadLong>Quad</insteadLong>
    <arrayLimit>256</arrayLimit>
    <arrayLimitEnable>Yes</arrayLimitEnable>
  </component>
  <component>
    <fileName>E:\baremetal-test\ctest\autoCode\tmp\usim.xml</fileName>
    <componentName>usim</componentName>
    <baseAddress>0x00000000</baseAddress>
    <groupPrefix>d</groupPrefix>
    <excluded>No</excluded>
    <treeOpen>No</treeOpen>
    <columns>4</columns>
    <decreaseColumns>No</decreaseColumns>
    <lineLenght>80</lineLenght>
    <bitfield1format>Decimal</bitfield1format>
    <bitfield2format>Decimal</bitfield2format>
    <bitfield3format>Decimal</bitfield3format>
    <bitfield4format>Decimal</bitfield4format>
    <bitfield5format>Decimal</bitfield5format>
    <allowByte>Yes</allowByte>
    <allowWord>Yes</allowWord>
    <allowTbyte>Yes</allowTbyte>
    <allowLong>Yes</allowLong>
    <insteadByte>Word</insteadByte>
    <insteadWord>Tbyte</insteadWord>
    <insteadTbyte>Long</insteadTbyte>
    <insteadLong>Quad</insteadLong>
    <arrayLimit>256</arrayLimit>
    <arrayLimitEnable>Yes</arrayLimitEnable>
  </component>
  <component>
    <fileName>E:\baremetal-test\ctest\autoCode\tmp\usb_utmi(otg phy).xml</fileName>
    <componentName>usb_utmi(otg phy)</componentName>
    <baseAddress>0x00000000</baseAddress>
    <groupPrefix>d</groupPrefix>
    <excluded>No</excluded>
    <treeOpen>No</treeOpen>
    <columns>4</columns>
    <decreaseColumns>No</decreaseColumns>
    <lineLenght>80</lineLenght>
    <bitfield1format>Decimal</bitfield1format>
    <bitfield2format>Decimal</bitfield2format>
    <bitfield3format>Decimal</bitfield3format>
    <bitfield4format>Decimal</bitfield4format>
    <bitfield5format>Decimal</bitfield5format>
    <allowByte>Yes</allowByte>
    <allowWord>Yes</allowWord>
    <allowTbyte>Yes</allowTbyte>
    <allowLong>Yes</allowLong>
    <insteadByte>Word</insteadByte>
    <insteadWord>Tbyte</insteadWord>
    <insteadTbyte>Long</insteadTbyte>
    <insteadLong>Quad</insteadLong>
    <arrayLimit>256</arrayLimit>
    <arrayLimitEnable>Yes</arrayLimitEnable>
  </component>
</SpiritXMLPERProject>